<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopMenu" customModule="ImpactHub" customModuleProvider="target">
            <connections>
                <outlet property="scrollContentView" destination="iEm-Mq-mtf" id="0r9-Cj-sg3"/>
                <outlet property="scrollContentWidthConstraint" destination="mJI-Q6-mlR" id="76i-sm-eVW"/>
                <outlet property="scrollView" destination="ANP-43-kQo" id="z6J-7G-icq"/>
                <outlet property="scrollViewTopConstraint" destination="okn-e2-iGa" id="KC4-sx-YhW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-43-kQo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-Mq-mtf" userLabel="Content">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="mJI-Q6-mlR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iEm-Mq-mtf" firstAttribute="leading" secondItem="ANP-43-kQo" secondAttribute="leading" id="Rsu-Pt-WxG"/>
                        <constraint firstItem="iEm-Mq-mtf" firstAttribute="top" secondItem="ANP-43-kQo" secondAttribute="top" id="XdV-87-daP"/>
                        <constraint firstItem="iEm-Mq-mtf" firstAttribute="height" secondItem="ANP-43-kQo" secondAttribute="height" id="YDg-5o-Idl"/>
                        <constraint firstAttribute="trailing" secondItem="iEm-Mq-mtf" secondAttribute="trailing" id="hyR-th-hhT"/>
                        <constraint firstAttribute="bottom" secondItem="iEm-Mq-mtf" secondAttribute="bottom" id="rV4-mP-4nc"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarShadow" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-2E-Nhw">
                    <rect key="frame" x="0.0" y="73" width="395" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="9xe-vB-JuV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ANP-43-kQo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58u-E4-ZJm"/>
                <constraint firstAttribute="bottom" secondItem="ANP-43-kQo" secondAttribute="bottom" id="H0F-LZ-bLd"/>
                <constraint firstAttribute="trailing" secondItem="ANP-43-kQo" secondAttribute="trailing" id="HDt-W3-FO8"/>
                <constraint firstAttribute="trailing" secondItem="4Ih-2E-Nhw" secondAttribute="trailing" constant="-20" id="Ic8-jL-zZB"/>
                <constraint firstAttribute="bottom" secondItem="4Ih-2E-Nhw" secondAttribute="bottom" id="MA3-3W-2Rj"/>
                <constraint firstItem="4Ih-2E-Nhw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l8E-2i-NFw"/>
                <constraint firstItem="ANP-43-kQo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="okn-e2-iGa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="navBarShadow" width="52" height="7"/>
    </resources>
</document>
