<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gt-walsheim-light-web.ttf">
            <string>GTWalsheim-Light</string>
        </array>
        <array key="gt-walsheim-medium-web.ttf">
            <string>GTWalsheim-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyDetailTopCell" id="gTV-IL-0wX" customClass="CompanyDetailTopCell" customModule="ImpactHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="s40-UQ-UEf">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-Wa-q2H" userLabel="fadeView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownWhite" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-81-vkg">
                        <rect key="frame" x="141" y="220" width="17" height="10"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-y5-Nlr">
                        <rect key="frame" x="0.0" y="15" width="300" height="310"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-7F-c8e">
                                <rect key="frame" x="125.5" y="57" width="50.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Medium" family="GT Walsheim" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-gi-IeX">
                                <rect key="frame" x="125" y="224" width="50" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-0m-84r">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-ZX-NKY">
                                        <rect key="frame" x="17" y="0.0" width="33" height="18"/>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-ip-ZY6">
                                <rect key="frame" x="15" y="197.5" width="270" height="17.5"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Medium" family="GT Walsheim" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-iw-tM8">
                                <rect key="frame" x="54" y="262" width="192" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-JH-XkM" customClass="Button" customModule="ImpactHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="42" height="42"/>
                                        <state key="normal" image="Facebook"/>
                                        <connections>
                                            <action selector="onFacebook:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lL9-MC-Dmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-2x-TmW" customClass="Button" customModule="ImpactHub" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.5" width="42" height="42"/>
                                        <state key="normal" image="Twitter"/>
                                        <connections>
                                            <action selector="onTwitter:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DGg-vr-zv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-M7-goM" customClass="Button" customModule="ImpactHub" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.5" width="42" height="42"/>
                                        <state key="normal" image="linkedin"/>
                                        <connections>
                                            <action selector="onLinkedin:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nZi-ds-5jx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-QL-7O9" customClass="Button" customModule="ImpactHub" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.5" width="42" height="42"/>
                                        <state key="normal" image="instagram"/>
                                        <connections>
                                            <action selector="onInstagram:" destination="gTV-IL-0wX" eventType="touchUpInside" id="arS-Hr-VXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ejt-d7-buS"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aku-MA-sbw">
                                <rect key="frame" x="108" y="103" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1Sn-HS-Gfv"/>
                                    <constraint firstAttribute="width" constant="84" id="Bql-kG-l0X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXE-ip-ZY6" firstAttribute="leading" secondItem="lH2-y5-Nlr" secondAttribute="leading" constant="15" id="0xA-eU-fSk"/>
                            <constraint firstItem="pzG-7F-c8e" firstAttribute="centerY" secondItem="lH2-y5-Nlr" secondAttribute="centerY" multiplier="0.45" id="JKp-Te-fbH"/>
                            <constraint firstAttribute="trailing" secondItem="XXE-ip-ZY6" secondAttribute="trailing" constant="15" id="LrT-jj-o17"/>
                            <constraint firstItem="XXE-ip-ZY6" firstAttribute="top" secondItem="aku-MA-sbw" secondAttribute="bottom" constant="10" id="MWc-0N-Pni"/>
                            <constraint firstItem="wWp-gi-IeX" firstAttribute="centerX" secondItem="lH2-y5-Nlr" secondAttribute="centerX" id="WLk-gB-ImN"/>
                            <constraint firstItem="pzG-7F-c8e" firstAttribute="centerX" secondItem="lH2-y5-Nlr" secondAttribute="centerX" id="WNx-2a-vvl"/>
                            <constraint firstAttribute="height" constant="310" id="cPM-xU-7NA"/>
                            <constraint firstItem="wWp-gi-IeX" firstAttribute="top" secondItem="XXE-ip-ZY6" secondAttribute="bottom" constant="9" id="i1D-Eg-Iqy"/>
                            <constraint firstItem="mkK-iw-tM8" firstAttribute="centerX" secondItem="lH2-y5-Nlr" secondAttribute="centerX" id="l4E-uS-0HZ"/>
                            <constraint firstItem="aku-MA-sbw" firstAttribute="centerX" secondItem="lH2-y5-Nlr" secondAttribute="centerX" id="m2f-gW-C71"/>
                            <constraint firstItem="XXE-ip-ZY6" firstAttribute="centerX" secondItem="lH2-y5-Nlr" secondAttribute="centerX" id="upW-87-R8y"/>
                            <constraint firstItem="aku-MA-sbw" firstAttribute="top" secondItem="pzG-7F-c8e" secondAttribute="bottom" constant="20" id="vb1-Kz-JXP"/>
                            <constraint firstItem="mkK-iw-tM8" firstAttribute="top" secondItem="wWp-gi-IeX" secondAttribute="bottom" constant="20" id="xNq-Vr-ila"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s40-UQ-UEf" secondAttribute="trailing" id="2Nh-Fc-jFk"/>
                <constraint firstItem="lH2-y5-Nlr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="42J-d9-WbN"/>
                <constraint firstAttribute="trailing" secondItem="eQT-Wa-q2H" secondAttribute="trailing" id="4W6-b3-FsQ"/>
                <constraint firstItem="s40-UQ-UEf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8dQ-KE-y4Y"/>
                <constraint firstItem="eQT-Wa-q2H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EQh-o7-Ygw"/>
                <constraint firstAttribute="trailing" secondItem="lH2-y5-Nlr" secondAttribute="trailing" id="Sb7-RG-9vB"/>
                <constraint firstAttribute="bottom" secondItem="dXn-81-vkg" secondAttribute="bottom" constant="110" id="UEZ-yQ-dpc"/>
                <constraint firstItem="eQT-Wa-q2H" firstAttribute="top" secondItem="s40-UQ-UEf" secondAttribute="top" id="bjj-bQ-d85"/>
                <constraint firstItem="s40-UQ-UEf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fkZ-B0-UgM"/>
                <constraint firstAttribute="bottom" secondItem="eQT-Wa-q2H" secondAttribute="bottom" id="gl3-B8-8Og"/>
                <constraint firstAttribute="bottom" secondItem="s40-UQ-UEf" secondAttribute="bottom" id="iJX-9K-8sG"/>
                <constraint firstItem="lH2-y5-Nlr" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="sIz-wA-3hW"/>
                <constraint firstItem="dXn-81-vkg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="uLE-Wx-NsI"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="lH2-y5-Nlr" id="5OI-TF-fuX"/>
                <outlet property="facebookButton" destination="T7d-JH-XkM" id="mDn-FH-eI1"/>
                <outlet property="fadeView" destination="eQT-Wa-q2H" id="cnv-ga-MW0"/>
                <outlet property="imageViewTopConstraint" destination="8dQ-KE-y4Y" id="GVe-7f-hrb"/>
                <outlet property="instagramButton" destination="m3F-QL-7O9" id="vEd-z2-3Do"/>
                <outlet property="linkedinButton" destination="BeL-M7-goM" id="ZOV-A7-YQI"/>
                <outlet property="locationNameLabel" destination="Urb-ZX-NKY" id="JpE-yG-QO8"/>
                <outlet property="logoImageView" destination="aku-MA-sbw" id="R4d-Ol-DMT"/>
                <outlet property="nameLabel" destination="pzG-7F-c8e" id="0ej-Fr-sDK"/>
                <outlet property="profileImageView" destination="s40-UQ-UEf" id="fXa-ti-Q6e"/>
                <outlet property="subNameLabel" destination="XXE-ip-ZY6" id="yh5-7a-XvT"/>
                <outlet property="twitterButton" destination="mt8-2x-TmW" id="531-kk-PGn"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Facebook" width="42" height="42"/>
        <image name="Twitter" width="42" height="42"/>
        <image name="arrowDownWhite" width="17" height="10"/>
        <image name="instagram" width="41" height="42"/>
        <image name="linkedin" width="41" height="42"/>
        <image name="locationPin" width="12" height="17"/>
        <image name="photo" width="2511" height="2415"/>
    </resources>
</document>
