<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gt-walsheim-medium-web.ttf">
            <string>GTWalsheim-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="gTV-IL-0wX" customClass="FilterCell" customModule="ImpactHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-Yo-spf">
                        <rect key="frame" x="20" y="2" width="257" height="19"/>
                        <fontDescription key="fontDescription" name="GTWalsheim-Medium" family="GT Walsheim" pointSize="15"/>
                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-KM-a4L">
                        <rect key="frame" x="20" y="36" width="280" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gnw-5N-PcU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="listUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="evc-dl-QOa">
                        <rect key="frame" x="285" y="4" width="15" height="15"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listSelected" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-T9-WSk">
                        <rect key="frame" x="285" y="4.5" width="15" height="15"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="evc-dl-QOa" secondAttribute="trailing" constant="20" id="DsG-EU-tLi"/>
                <constraint firstItem="ZQG-Yo-spf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="MxH-uG-sZc"/>
                <constraint firstItem="ZIL-T9-WSk" firstAttribute="leading" secondItem="ZQG-Yo-spf" secondAttribute="trailing" constant="8" id="QZ7-gg-llA"/>
                <constraint firstItem="evc-dl-QOa" firstAttribute="centerY" secondItem="ZQG-Yo-spf" secondAttribute="centerY" id="QhL-kG-x2x"/>
                <constraint firstItem="ZQG-Yo-spf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="fLA-RN-7Yc"/>
                <constraint firstAttribute="bottom" secondItem="K5V-KM-a4L" secondAttribute="bottom" id="hZZ-UL-CQH"/>
                <constraint firstAttribute="trailing" secondItem="K5V-KM-a4L" secondAttribute="trailing" constant="20" id="nBL-Vs-JTK"/>
                <constraint firstItem="K5V-KM-a4L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="oMt-rU-JsA"/>
                <constraint firstItem="ZIL-T9-WSk" firstAttribute="top" secondItem="evc-dl-QOa" secondAttribute="top" id="rYA-UP-pWe"/>
                <constraint firstItem="ZIL-T9-WSk" firstAttribute="leading" secondItem="evc-dl-QOa" secondAttribute="leading" id="zSJ-wq-7JO"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="ZQG-Yo-spf" id="v5A-36-j4M"/>
                <outlet property="selectedDotImageView" destination="ZIL-T9-WSk" id="wa0-i3-ver"/>
                <outlet property="selectionImageView" destination="evc-dl-QOa" id="h1t-ZS-9lZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="95.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="listSelected" width="15" height="15"/>
        <image name="listUnselected" width="15" height="15"/>
    </resources>
</document>
