<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gt-walsheim-light-web.ttf">
            <string>GTWalsheim-Light</string>
        </array>
        <array key="gt-walsheim-medium-web.ttf">
            <string>GTWalsheim-Medium</string>
        </array>
        <array key="gt-walsheim-web.ttf">
            <string>GTWalsheim</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemberFeedItemCell" customModule="ImpactHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-OF-VM2">
                        <rect key="frame" x="20" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GDO-mC-nOE"/>
                            <constraint firstAttribute="height" constant="40" id="qka-Ep-Wcl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aml-r8-SVM">
                        <rect key="frame" x="20" y="8" width="40" height="40"/>
                        <connections>
                            <action selector="showMemberTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="izD-YL-ty6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-Xb-LpF">
                        <rect key="frame" x="68" y="8" width="34.5" height="30"/>
                        <fontDescription key="fontDescription" name="GTWalsheim" family="GT Walsheim" pointSize="14"/>
                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-aQ-svK">
                        <rect key="frame" x="68" y="8" width="34.5" height="30"/>
                        <connections>
                            <action selector="showMemberTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="n9x-PT-6sh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-0p-AmF">
                        <rect key="frame" x="68" y="36" width="31" height="15"/>
                        <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="12.5"/>
                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-vF-pdq">
                        <rect key="frame" x="62" y="59" width="230" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ecP-gw-PhQ"/>
                        </constraints>
                        <color key="textColor" red="0.4431372549" green="0.43529411759999997" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rba-6n-oaI">
                        <rect key="frame" x="170" y="92" width="100" height="18"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-eO-k1i" userLabel="Like">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-30-6v7">
                                        <rect key="frame" x="19" y="1" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Medium" family="GT Walsheim" pointSize="14"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="likeRed" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-C9-ebI">
                                        <rect key="frame" x="0.0" y="3" width="14" height="12"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-0i-0kf" userLabel="likeButton">
                                        <rect key="frame" x="-10" y="-10" width="60" height="38"/>
                                        <connections>
                                            <action selector="onTapLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FaH-PJ-T3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7qW-0i-0kf" firstAttribute="leading" secondItem="Hc6-eO-k1i" secondAttribute="leading" constant="-10" id="54Q-lV-Fzt"/>
                                    <constraint firstItem="SbV-C9-ebI" firstAttribute="leading" secondItem="Hc6-eO-k1i" secondAttribute="leading" id="6hr-ei-6EA"/>
                                    <constraint firstItem="SbV-C9-ebI" firstAttribute="centerY" secondItem="bc8-30-6v7" secondAttribute="centerY" id="8HZ-jT-mMa"/>
                                    <constraint firstItem="bc8-30-6v7" firstAttribute="leading" secondItem="SbV-C9-ebI" secondAttribute="trailing" constant="5" id="Sv2-fh-C1f"/>
                                    <constraint firstAttribute="width" constant="50" id="gDQ-EV-ErX"/>
                                    <constraint firstItem="7qW-0i-0kf" firstAttribute="top" secondItem="Hc6-eO-k1i" secondAttribute="top" constant="-10" id="ghR-ih-6ZN"/>
                                    <constraint firstAttribute="trailing" secondItem="7qW-0i-0kf" secondAttribute="trailing" id="hTG-hC-PLj"/>
                                    <constraint firstAttribute="height" constant="18" id="ko8-o7-DrX"/>
                                    <constraint firstAttribute="bottom" secondItem="7qW-0i-0kf" secondAttribute="bottom" constant="-10" id="pNf-zq-EVb"/>
                                    <constraint firstItem="SbV-C9-ebI" firstAttribute="centerY" secondItem="Hc6-eO-k1i" secondAttribute="centerY" id="usV-DX-EGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYD-Gg-513" userLabel="Comment">
                                <rect key="frame" x="50" y="0.0" width="50" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pph-ND-ZSv">
                                        <rect key="frame" x="42" y="0.0" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Medium" family="GT Walsheim" pointSize="14"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="commentGrey" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-nn-W2u">
                                        <rect key="frame" x="22" y="2.5" width="13" height="13"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-KB-Mk5" userLabel="commentButton">
                                        <rect key="frame" x="10" y="-10" width="50" height="38"/>
                                        <connections>
                                            <action selector="onTapComment:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uqB-e1-LqW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0p2-G7-shA"/>
                                    <constraint firstAttribute="bottom" secondItem="vnS-KB-Mk5" secondAttribute="bottom" constant="-10" id="4Th-3Y-s8a"/>
                                    <constraint firstAttribute="trailing" secondItem="vnS-KB-Mk5" secondAttribute="trailing" constant="-10" id="Ak8-h1-RmX"/>
                                    <constraint firstItem="vnS-KB-Mk5" firstAttribute="top" secondItem="YYD-Gg-513" secondAttribute="top" constant="-10" id="IqD-dE-w4L"/>
                                    <constraint firstAttribute="trailing" secondItem="pph-ND-ZSv" secondAttribute="trailing" id="MGj-PF-xxa"/>
                                    <constraint firstAttribute="width" constant="50" id="ScY-wd-dpO"/>
                                    <constraint firstItem="HJj-nn-W2u" firstAttribute="centerY" secondItem="pph-ND-ZSv" secondAttribute="centerY" id="XaK-Y3-RYF"/>
                                    <constraint firstItem="pph-ND-ZSv" firstAttribute="centerY" secondItem="YYD-Gg-513" secondAttribute="centerY" id="gMt-21-nhF"/>
                                    <constraint firstItem="vnS-KB-Mk5" firstAttribute="leading" secondItem="YYD-Gg-513" secondAttribute="leading" constant="10" id="n19-Hz-epf"/>
                                    <constraint firstItem="HJj-nn-W2u" firstAttribute="trailing" secondItem="pph-ND-ZSv" secondAttribute="trailing" constant="-15" id="ora-9W-rpJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="irl-kT-RWD"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-u8-qXo">
                        <rect key="frame" x="9" y="80" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="b2c-rU-S00"/>
                            <constraint firstAttribute="width" constant="40" id="uLC-gH-ytf"/>
                        </constraints>
                        <state key="normal" image="flagIcon"/>
                        <connections>
                            <action selector="onTapReport:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uX3-uB-axo"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wEw-vF-pdq" firstAttribute="top" secondItem="Dlf-0p-AmF" secondAttribute="bottom" constant="8" id="75H-hK-T6b"/>
                <constraint firstItem="R2a-Xb-LpF" firstAttribute="leading" secondItem="MYM-OF-VM2" secondAttribute="trailing" constant="8" id="9Lf-JF-OdW"/>
                <constraint firstItem="SIS-u8-qXo" firstAttribute="leading" secondItem="aml-r8-SVM" secondAttribute="leading" constant="-11" id="DaD-VC-AGu"/>
                <constraint firstAttribute="trailing" secondItem="rba-6n-oaI" secondAttribute="trailing" constant="30" id="GrJ-tV-mTP"/>
                <constraint firstItem="aml-r8-SVM" firstAttribute="centerX" secondItem="MYM-OF-VM2" secondAttribute="centerX" id="Pvi-my-HWe"/>
                <constraint firstItem="aml-r8-SVM" firstAttribute="width" secondItem="MYM-OF-VM2" secondAttribute="width" id="QDG-8K-8va"/>
                <constraint firstAttribute="trailing" secondItem="wEw-vF-pdq" secondAttribute="trailing" constant="8" id="WgD-t6-z4e"/>
                <constraint firstItem="aml-r8-SVM" firstAttribute="height" secondItem="MYM-OF-VM2" secondAttribute="height" id="Z2V-RS-cD2"/>
                <constraint firstItem="R2a-Xb-LpF" firstAttribute="top" secondItem="MYM-OF-VM2" secondAttribute="top" id="b64-y0-Or0"/>
                <constraint firstItem="eUX-aQ-svK" firstAttribute="height" secondItem="R2a-Xb-LpF" secondAttribute="height" id="bRI-Tv-9Zj"/>
                <constraint firstItem="aml-r8-SVM" firstAttribute="centerY" secondItem="MYM-OF-VM2" secondAttribute="centerY" id="cO5-Uy-EuV"/>
                <constraint firstItem="Dlf-0p-AmF" firstAttribute="leading" secondItem="R2a-Xb-LpF" secondAttribute="leading" id="d6Y-W9-047"/>
                <constraint firstItem="MYM-OF-VM2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dGq-Lv-NG6"/>
                <constraint firstItem="eUX-aQ-svK" firstAttribute="top" secondItem="R2a-Xb-LpF" secondAttribute="top" id="eho-QF-6c9"/>
                <constraint firstItem="SIS-u8-qXo" firstAttribute="bottom" secondItem="rba-6n-oaI" secondAttribute="bottom" constant="10" id="krS-a0-CgT"/>
                <constraint firstAttribute="bottom" secondItem="rba-6n-oaI" secondAttribute="bottom" constant="30" id="lfI-CD-OyB"/>
                <constraint firstItem="MYM-OF-VM2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ord-vL-IFC"/>
                <constraint firstItem="wEw-vF-pdq" firstAttribute="leading" secondItem="Dlf-0p-AmF" secondAttribute="leading" constant="-6" id="sYq-rm-ekt"/>
                <constraint firstItem="eUX-aQ-svK" firstAttribute="width" secondItem="R2a-Xb-LpF" secondAttribute="width" id="vs0-W4-NV3"/>
                <constraint firstItem="Dlf-0p-AmF" firstAttribute="top" secondItem="R2a-Xb-LpF" secondAttribute="bottom" constant="-2" id="waR-w6-do7"/>
                <constraint firstItem="eUX-aQ-svK" firstAttribute="leading" secondItem="R2a-Xb-LpF" secondAttribute="leading" id="yUL-sD-xPW"/>
            </constraints>
            <connections>
                <outlet property="commentCountLabel" destination="pph-ND-ZSv" id="D8U-jY-3Z2"/>
                <outlet property="commentImageView" destination="HJj-nn-W2u" id="IQt-Z2-raR"/>
                <outlet property="commentView" destination="YYD-Gg-513" id="SO6-lu-KcC"/>
                <outlet property="dateLabel" destination="Dlf-0p-AmF" id="eqH-jN-t3j"/>
                <outlet property="likeContainerView" destination="Hc6-eO-k1i" id="V8s-NC-Cjo"/>
                <outlet property="likeCountLabel" destination="bc8-30-6v7" id="OJl-QX-nR2"/>
                <outlet property="likeImageView" destination="SbV-C9-ebI" id="2IE-15-Mx7"/>
                <outlet property="nameLabel" destination="R2a-Xb-LpF" id="YeA-iv-bqm"/>
                <outlet property="profileImageView" destination="MYM-OF-VM2" id="JYm-ny-h8u"/>
                <outlet property="textView" destination="wEw-vF-pdq" id="pE9-n3-Wj5"/>
                <outlet property="textViewHeightConstraint" destination="ecP-gw-PhQ" id="FUt-W6-1rr"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="commentGrey" width="13" height="13"/>
        <image name="flagIcon" width="14" height="14"/>
        <image name="likeRed" width="14" height="12"/>
    </resources>
</document>
