<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gt-walsheim-light-web.ttf">
            <string>GTWalsheim-Light</string>
        </array>
        <array key="gt-walsheim-web.ttf">
            <string>GTWalsheim</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessagesCell" id="gTV-IL-0wX" customClass="MessagesCell" customModule="ImpactHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-Ak-Gkl">
                        <rect key="frame" x="20" y="18" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="SgY-23-Z26"/>
                            <constraint firstAttribute="width" constant="44" id="mqU-Uk-dwI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="caT-cq-pBc">
                        <rect key="frame" x="89" y="12.5" width="173" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-Bg-9X8">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="19.5"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="15"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-jh-mvc">
                                <rect key="frame" x="0.0" y="21.5" width="173" height="16"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="12.5"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-Aa-Wcs">
                                <rect key="frame" x="0.0" y="39.5" width="173" height="16"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="12.5"/>
                                <color key="textColor" red="0.50588235294117645" green="0.5725490196078431" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-UD-YSj">
                        <rect key="frame" x="270" y="29" width="22" height="22"/>
                        <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="oKH-1D-fMf"/>
                            <constraint firstAttribute="width" constant="22" id="pkA-16-D7W"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GTWalsheim" family="GT Walsheim" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="caT-cq-pBc" firstAttribute="leading" secondItem="Awj-Ak-Gkl" secondAttribute="trailing" constant="25" id="4Jn-oB-Lay"/>
                <constraint firstItem="Awj-Ak-Gkl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="5LB-5J-eaX"/>
                <constraint firstItem="eCi-UD-YSj" firstAttribute="leading" secondItem="caT-cq-pBc" secondAttribute="trailing" constant="8" id="7x8-h1-pQQ"/>
                <constraint firstItem="eCi-UD-YSj" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="VCD-eM-Rkk"/>
                <constraint firstItem="Awj-Ak-Gkl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Vm7-dR-Alx"/>
                <constraint firstAttribute="trailing" secondItem="eCi-UD-YSj" secondAttribute="trailing" constant="8" id="gyc-On-Rzf"/>
                <constraint firstItem="caT-cq-pBc" firstAttribute="centerY" secondItem="Awj-Ak-Gkl" secondAttribute="centerY" id="ovX-yL-2Tk"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Awj-Ak-Gkl" id="e30-lP-BcX"/>
                <outlet property="nameLabel" destination="1Ia-Bg-9X8" id="jOh-B9-IrM"/>
                <outlet property="textLabel" destination="afQ-jh-mvc" id="U3q-cS-ZoN"/>
                <outlet property="timeLabel" destination="Yzh-Aa-Wcs" id="C9I-1P-CDo"/>
                <outlet property="unreadLabel" destination="eCi-UD-YSj" id="aw1-aL-L95"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
