<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGB-t5-Myg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="qPL-tC-CE7">
            <objects>
                <viewController title="Notifications" id="dAh-CB-PVc" customClass="NotificationsViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPR-vw-ZVo"/>
                        <viewControllerLayoutGuide type="bottom" id="J60-JS-1I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14Q-yo-SKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-aG-j1w">
                                <rect key="frame" x="102.5" y="72" width="169" height="29"/>
                                <segments>
                                    <segment title="Hub"/>
                                    <segment title="Community"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarShadow" translatesAutoresizingMaskIntoConstraints="NO" id="tec-LD-j8L">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tec-LD-j8L" secondAttribute="trailing" id="0Gx-wm-oUQ"/>
                            <constraint firstItem="tec-LD-j8L" firstAttribute="leading" secondItem="14Q-yo-SKK" secondAttribute="leading" id="7hZ-yu-2Ho"/>
                            <constraint firstItem="tec-LD-j8L" firstAttribute="top" secondItem="uPR-vw-ZVo" secondAttribute="bottom" id="9jU-JN-bTi"/>
                            <constraint firstItem="Gou-aG-j1w" firstAttribute="centerX" secondItem="14Q-yo-SKK" secondAttribute="centerX" id="Ydu-LS-9Ho"/>
                            <constraint firstItem="Gou-aG-j1w" firstAttribute="top" secondItem="uPR-vw-ZVo" secondAttribute="bottom" constant="8" id="sk0-XU-XaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="iD6-BT-L6x">
                        <barButtonItem key="backBarButtonItem" title=" " id="kac-cu-zfC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNh-n1-Zwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="150.67466266866569"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="e0C-vI-SVo">
            <objects>
                <navigationController storyboardIdentifier="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="ZGB-t5-Myg" customClass="NavigationViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarNotifications" id="VSO-6B-nrI">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eAp-fo-tKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAh-CB-PVc" kind="relationship" relationship="rootViewController" id="lj2-RG-FsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe9-7p-OhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBarShadow" width="100" height="5"/>
        <image name="tabBarNotifications" width="18" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
