<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a49-ft-Pky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact Hub-->
        <scene sceneID="eJ4-V9-GOL">
            <objects>
                <viewController title="Impact Hub" id="P6E-kn-fVk" customClass="HomeViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUF-3L-n1B"/>
                        <viewControllerLayoutGuide type="bottom" id="jld-vv-3Ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAB-JG-YBV">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-aG-fdw" userLabel="Members">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="184.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-Sn-JKR">
                                        <rect key="frame" x="10" y="10" width="172.5" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-xf-wqJ">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="169"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Members">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j8C-9J-4ey" kind="show" id="elw-r0-7x6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lt5-xf-wqJ" firstAttribute="top" secondItem="Z7a-Sn-JKR" secondAttribute="top" id="1Jb-Nj-mEP"/>
                                            <constraint firstAttribute="bottom" secondItem="lt5-xf-wqJ" secondAttribute="bottom" id="HtE-jG-2jA"/>
                                            <constraint firstAttribute="trailing" secondItem="lt5-xf-wqJ" secondAttribute="trailing" id="Md9-F3-84s"/>
                                            <constraint firstItem="lt5-xf-wqJ" firstAttribute="leading" secondItem="Z7a-Sn-JKR" secondAttribute="leading" id="ijr-vF-Sdk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z7a-Sn-JKR" secondAttribute="bottom" constant="5" id="HYg-el-95o"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7a-Sn-JKR" secondAttribute="trailing" constant="5" id="ZWf-Q1-ICn"/>
                                    <constraint firstItem="Z7a-Sn-JKR" firstAttribute="leading" secondItem="FC7-aG-fdw" secondAttribute="leading" constant="10" id="gPq-65-ZhI"/>
                                    <constraint firstItem="Z7a-Sn-JKR" firstAttribute="top" secondItem="FC7-aG-fdw" secondAttribute="top" constant="10" id="skw-ha-roT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no9-iK-bCf" userLabel="Companies">
                                <rect key="frame" x="188" y="0.0" width="187.5" height="184.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81H-Pv-fOk">
                                        <rect key="frame" x="5" y="10" width="172.5" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-m1-RM2">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="169"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Companies">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cPa-m1-RM2" firstAttribute="leading" secondItem="81H-Pv-fOk" secondAttribute="leading" id="5CX-OJ-RLy"/>
                                            <constraint firstItem="cPa-m1-RM2" firstAttribute="top" secondItem="81H-Pv-fOk" secondAttribute="top" id="GnD-pe-kxf"/>
                                            <constraint firstAttribute="bottom" secondItem="cPa-m1-RM2" secondAttribute="bottom" id="VK2-oJ-eyk"/>
                                            <constraint firstAttribute="trailing" secondItem="cPa-m1-RM2" secondAttribute="trailing" id="Vr6-ls-g8T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="81H-Pv-fOk" firstAttribute="top" secondItem="no9-iK-bCf" secondAttribute="top" constant="10" id="MxA-ha-YfB"/>
                                    <constraint firstAttribute="trailing" secondItem="81H-Pv-fOk" secondAttribute="trailing" constant="10" id="Nxq-vb-tzI"/>
                                    <constraint firstAttribute="bottom" secondItem="81H-Pv-fOk" secondAttribute="bottom" constant="5" id="ToS-LM-m6o"/>
                                    <constraint firstItem="81H-Pv-fOk" firstAttribute="leading" secondItem="no9-iK-bCf" secondAttribute="leading" constant="5" id="jb8-4h-moq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-XZ-AkY" userLabel="Projects">
                                <rect key="frame" x="0.0" y="184.5" width="187.5" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-xh-Bog">
                                        <rect key="frame" x="10" y="5" width="172.5" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-Oi-xFx">
                                                <rect key="frame" x="53" y="77" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b7n-Oi-xFx" firstAttribute="centerX" secondItem="1sC-xh-Bog" secondAttribute="centerX" id="Tyu-bx-Usu"/>
                                            <constraint firstItem="b7n-Oi-xFx" firstAttribute="centerY" secondItem="1sC-xh-Bog" secondAttribute="centerY" id="vsk-pz-NGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1sC-xh-Bog" secondAttribute="trailing" constant="5" id="F9w-WG-Wzp"/>
                                    <constraint firstItem="1sC-xh-Bog" firstAttribute="top" secondItem="e3c-XZ-AkY" secondAttribute="top" constant="5" id="bDw-B1-w9n"/>
                                    <constraint firstItem="1sC-xh-Bog" firstAttribute="leading" secondItem="e3c-XZ-AkY" secondAttribute="leading" constant="10" id="n9d-Pd-Xk7"/>
                                    <constraint firstAttribute="bottom" secondItem="1sC-xh-Bog" secondAttribute="bottom" constant="5" id="vZm-X0-Yvc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="198-hb-bRG" userLabel="SDGs">
                                <rect key="frame" x="188" y="184.5" width="187.5" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-Sa-72l">
                                        <rect key="frame" x="5" y="5" width="172.5" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDGs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-lT-cPp">
                                                <rect key="frame" x="63.5" y="77" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Ha-lT-cPp" firstAttribute="centerY" secondItem="VU2-Sa-72l" secondAttribute="centerY" id="CJI-05-DtC"/>
                                            <constraint firstItem="0Ha-lT-cPp" firstAttribute="centerX" secondItem="VU2-Sa-72l" secondAttribute="centerX" id="kio-Yw-oaY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VU2-Sa-72l" secondAttribute="trailing" constant="10" id="BOg-co-EEw"/>
                                    <constraint firstItem="VU2-Sa-72l" firstAttribute="top" secondItem="198-hb-bRG" secondAttribute="top" constant="5" id="aXl-1y-U1e"/>
                                    <constraint firstAttribute="bottom" secondItem="VU2-Sa-72l" secondAttribute="bottom" constant="5" id="ozK-3V-w2b"/>
                                    <constraint firstItem="VU2-Sa-72l" firstAttribute="leading" secondItem="198-hb-bRG" secondAttribute="leading" constant="5" id="zHO-gg-a2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-mR-BA0" userLabel="Jobs">
                                <rect key="frame" x="0.0" y="369.5" width="187.5" height="184.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-Sr-cDY">
                                        <rect key="frame" x="10" y="5" width="172.5" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-Vf-BEO">
                                                <rect key="frame" x="67" y="77" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TvH-Vf-BEO" firstAttribute="centerY" secondItem="w7Y-Sr-cDY" secondAttribute="centerY" id="2Mu-bg-N4n"/>
                                            <constraint firstItem="TvH-Vf-BEO" firstAttribute="centerX" secondItem="w7Y-Sr-cDY" secondAttribute="centerX" id="pqT-al-GxS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w7Y-Sr-cDY" firstAttribute="leading" secondItem="bBg-mR-BA0" secondAttribute="leading" constant="10" id="HnJ-QW-yuk"/>
                                    <constraint firstAttribute="bottom" secondItem="w7Y-Sr-cDY" secondAttribute="bottom" constant="5" id="dId-dd-QhF"/>
                                    <constraint firstItem="w7Y-Sr-cDY" firstAttribute="top" secondItem="bBg-mR-BA0" secondAttribute="top" constant="5" id="o5c-Dn-Okh"/>
                                    <constraint firstAttribute="trailing" secondItem="w7Y-Sr-cDY" secondAttribute="trailing" constant="5" id="zij-oT-KZj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-fL-krM" userLabel="Events">
                                <rect key="frame" x="188" y="369.5" width="187.5" height="184.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-Lt-LyF">
                                        <rect key="frame" x="5" y="5" width="172.5" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-a7-HL4">
                                                <rect key="frame" x="59.5" y="77" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cn4-a7-HL4" firstAttribute="centerX" secondItem="PWk-Lt-LyF" secondAttribute="centerX" id="Y94-gG-eKP"/>
                                            <constraint firstItem="cn4-a7-HL4" firstAttribute="centerY" secondItem="PWk-Lt-LyF" secondAttribute="centerY" id="xpG-jQ-wyI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PWk-Lt-LyF" firstAttribute="top" secondItem="c8I-fL-krM" secondAttribute="top" constant="5" id="CZ1-IF-orL"/>
                                    <constraint firstItem="PWk-Lt-LyF" firstAttribute="leading" secondItem="c8I-fL-krM" secondAttribute="leading" constant="5" id="SRo-pl-4EN"/>
                                    <constraint firstAttribute="bottom" secondItem="PWk-Lt-LyF" secondAttribute="bottom" constant="5" id="Zei-72-iEt"/>
                                    <constraint firstAttribute="trailing" secondItem="PWk-Lt-LyF" secondAttribute="trailing" constant="10" id="oyr-hk-Cdk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3c-XZ-AkY" firstAttribute="height" secondItem="KAB-JG-YBV" secondAttribute="height" multiplier="1/3" id="4K6-kP-XJ5"/>
                            <constraint firstItem="FC7-aG-fdw" firstAttribute="height" secondItem="KAB-JG-YBV" secondAttribute="height" multiplier="1/3" id="6pi-O1-r1y"/>
                            <constraint firstItem="198-hb-bRG" firstAttribute="height" secondItem="KAB-JG-YBV" secondAttribute="height" multiplier="1/3" id="8g3-8V-kJv"/>
                            <constraint firstItem="e3c-XZ-AkY" firstAttribute="width" secondItem="KAB-JG-YBV" secondAttribute="width" multiplier="0.5" id="8oz-TC-QyR"/>
                            <constraint firstItem="FC7-aG-fdw" firstAttribute="leading" secondItem="KAB-JG-YBV" secondAttribute="leading" id="COX-wp-zKJ"/>
                            <constraint firstItem="FC7-aG-fdw" firstAttribute="top" secondItem="CUF-3L-n1B" secondAttribute="bottom" id="Gzc-kq-m88"/>
                            <constraint firstItem="no9-iK-bCf" firstAttribute="top" secondItem="CUF-3L-n1B" secondAttribute="bottom" id="IBb-Dg-kVM"/>
                            <constraint firstItem="no9-iK-bCf" firstAttribute="width" secondItem="KAB-JG-YBV" secondAttribute="width" multiplier="0.5" id="LEN-bm-DhH"/>
                            <constraint firstItem="198-hb-bRG" firstAttribute="width" secondItem="KAB-JG-YBV" secondAttribute="width" multiplier="0.5" id="O0F-um-MW2"/>
                            <constraint firstItem="no9-iK-bCf" firstAttribute="height" secondItem="KAB-JG-YBV" secondAttribute="height" multiplier="1/3" id="RMk-Yy-mzn"/>
                            <constraint firstAttribute="bottom" secondItem="c8I-fL-krM" secondAttribute="bottom" id="TZC-Gc-XZs"/>
                            <constraint firstItem="e3c-XZ-AkY" firstAttribute="top" secondItem="FC7-aG-fdw" secondAttribute="bottom" id="UMq-rN-jDS"/>
                            <constraint firstItem="bBg-mR-BA0" firstAttribute="width" secondItem="KAB-JG-YBV" secondAttribute="width" multiplier="0.5" id="Yx1-J6-0lK"/>
                            <constraint firstItem="e3c-XZ-AkY" firstAttribute="leading" secondItem="KAB-JG-YBV" secondAttribute="leading" id="Z7X-JB-ccb"/>
                            <constraint firstItem="198-hb-bRG" firstAttribute="top" secondItem="no9-iK-bCf" secondAttribute="bottom" id="aVx-DV-ZsQ"/>
                            <constraint firstItem="bBg-mR-BA0" firstAttribute="height" secondItem="KAB-JG-YBV" secondAttribute="height" multiplier="1/3" id="f08-BW-Wew"/>
                            <constraint firstAttribute="trailing" secondItem="no9-iK-bCf" secondAttribute="trailing" id="iZH-HK-O6X"/>
                            <constraint firstItem="c8I-fL-krM" firstAttribute="width" secondItem="KAB-JG-YBV" secondAttribute="width" multiplier="0.5" id="jRP-Fl-Wc0"/>
                            <constraint firstAttribute="trailing" secondItem="c8I-fL-krM" secondAttribute="trailing" id="kop-M3-ha6"/>
                            <constraint firstItem="bBg-mR-BA0" firstAttribute="leading" secondItem="KAB-JG-YBV" secondAttribute="leading" id="u7c-MV-swy"/>
                            <constraint firstAttribute="trailing" secondItem="198-hb-bRG" secondAttribute="trailing" id="upb-rL-ott"/>
                            <constraint firstItem="c8I-fL-krM" firstAttribute="height" secondItem="KAB-JG-YBV" secondAttribute="height" multiplier="1/3" id="vUQ-es-PWH"/>
                            <constraint firstAttribute="bottom" secondItem="bBg-mR-BA0" secondAttribute="bottom" id="vkF-4c-Prk"/>
                            <constraint firstItem="FC7-aG-fdw" firstAttribute="width" secondItem="KAB-JG-YBV" secondAttribute="width" multiplier="0.5" id="yM2-SN-LH7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Impact Hub" id="vED-4e-4uD">
                        <barButtonItem key="backBarButtonItem" title=" " id="BZT-wq-mSL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZf-j0-UBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="-157.87106446776613"/>
        </scene>
        <!--Members-->
        <scene sceneID="BjI-Oo-zJe">
            <objects>
                <viewController title="Members" automaticallyAdjustsScrollViewInsets="NO" id="j8C-9J-4ey" customClass="MembersViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yag-w3-ADU"/>
                        <viewControllerLayoutGuide type="bottom" id="xee-p6-RLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8U-mT-QJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-dE-uD5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lY5-h5-iD9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oMB-oI-1Pj">
                                        <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dt5-dE-uD5" firstAttribute="top" secondItem="Yag-w3-ADU" secondAttribute="bottom" id="0dg-eA-7AJ"/>
                            <constraint firstAttribute="trailing" secondItem="dt5-dE-uD5" secondAttribute="trailing" id="BFf-ov-dKj"/>
                            <constraint firstAttribute="bottom" secondItem="dt5-dE-uD5" secondAttribute="bottom" id="Qqg-yj-C3s"/>
                            <constraint firstItem="dt5-dE-uD5" firstAttribute="leading" secondItem="n8U-mT-QJd" secondAttribute="leading" id="rhG-nC-Rex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="O6O-dC-0pA">
                        <barButtonItem key="backBarButtonItem" title=" " id="wRs-Np-97q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dt5-dE-uD5" id="cWx-s2-9om"/>
                        <segue destination="v6r-jd-8oy" kind="show" identifier="ShowMember" id="E6m-rq-9b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLC-Ui-0Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-158.77061469265368"/>
        </scene>
        <!--Member-->
        <scene sceneID="s0x-Ya-0KM">
            <objects>
                <viewController title="Member" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="v6r-jd-8oy" customClass="MemberViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0Z-6H-bcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b1s-Ph-JgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRb-cA-ujY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-Ch-zvJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ahh-of-5t5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K7u-eW-3nC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7m-9w-jg5" customClass="TopMenu" customModule="ImpactHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uHz-Zp-op8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-q6-9OO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gmD-dJ-p4S"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTap:" destination="v6r-jd-8oy" eventType="touchUpInside" id="Kg2-Iz-tT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB6-Ch-zvJ" firstAttribute="top" secondItem="g0Z-6H-bcJ" secondAttribute="bottom" id="4cN-eP-sle"/>
                            <constraint firstItem="D7m-9w-jg5" firstAttribute="top" secondItem="g0Z-6H-bcJ" secondAttribute="bottom" id="6A2-JP-gO9"/>
                            <constraint firstAttribute="bottom" secondItem="KiW-q6-9OO" secondAttribute="bottom" id="Khi-EF-ayo"/>
                            <constraint firstItem="VB6-Ch-zvJ" firstAttribute="leading" secondItem="qRb-cA-ujY" secondAttribute="leading" id="M2U-Ma-qgi"/>
                            <constraint firstItem="KiW-q6-9OO" firstAttribute="top" secondItem="VB6-Ch-zvJ" secondAttribute="bottom" id="Ofv-T9-gdO"/>
                            <constraint firstAttribute="trailing" secondItem="D7m-9w-jg5" secondAttribute="trailing" id="Y1y-8m-FJE"/>
                            <constraint firstItem="D7m-9w-jg5" firstAttribute="leading" secondItem="qRb-cA-ujY" secondAttribute="leading" id="axH-Ch-cl2"/>
                            <constraint firstItem="KiW-q6-9OO" firstAttribute="leading" secondItem="qRb-cA-ujY" secondAttribute="leading" id="lue-lh-FdG"/>
                            <constraint firstAttribute="trailing" secondItem="KiW-q6-9OO" secondAttribute="trailing" id="qzw-qc-xhR"/>
                            <constraint firstAttribute="trailing" secondItem="VB6-Ch-zvJ" secondAttribute="trailing" id="rv1-Sj-GpY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="VB6-Ch-zvJ" id="JTA-zh-Ptp"/>
                        <outlet property="connectButton" destination="KiW-q6-9OO" id="t6p-Q6-P06"/>
                        <outlet property="topMenu" destination="D7m-9w-jg5" id="NXx-Ul-QCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reP-pU-XlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-152.47376311844079"/>
        </scene>
        <!--Home-->
        <scene sceneID="r0J-gs-CjN">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="a49-ft-Pky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Star" selectedImage="Star" id="0nt-BW-nju"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daq-qw-gvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6E-kn-fVk" kind="relationship" relationship="rootViewController" id="AY3-cV-yiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqq-xd-hn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="28" height="26"/>
    </resources>
</document>
