<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GoJ-Qj-m0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gt-walsheim-light-web.ttf">
            <string>GTWalsheim-Light</string>
        </array>
        <array key="gt-walsheim-web.ttf">
            <string>GTWalsheim</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLx-aj-B6I"/>
                    <connections>
                        <segue destination="be4-Eo-pgy" kind="custom" identifier="ShowHome" customClass="FadeInPushSegue" customModule="ImpactHub" customModuleProvider="target" id="Esl-pD-Sr4"/>
                        <segue destination="Mdg-h2-Z5i" kind="presentation" identifier="ShowLogin" id="6ZX-eE-qVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="170"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Lst-7n-Aaj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Notifications" storyboardName="Notifications" id="RWS-jy-eDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fer-Yc-qTu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0b-h6-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kCo-lr-86s">
            <objects>
                <tabBarController id="be4-Eo-pgy" customClass="TabBarController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="tabBarBg" shadowImage="tabBarShadow" id="DcQ-fi-UiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="usQ-u4-Db2" kind="relationship" relationship="viewControllers" id="MyH-rp-Tg6"/>
                        <segue destination="sjr-7z-qbq" kind="relationship" relationship="viewControllers" id="ygH-YV-Iin"/>
                        <segue destination="RWS-jy-eDO" kind="relationship" relationship="viewControllers" id="rCO-si-U3F"/>
                        <segue destination="KJJ-kA-zz0" kind="relationship" relationship="viewControllers" id="sau-77-MEG"/>
                        <segue destination="0ys-KC-6xR" kind="relationship" relationship="viewControllers" id="8Se-ws-hZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suh-BJ-6Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="171"/>
        </scene>
        <!--Search-->
        <scene sceneID="jwd-W5-XoR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="sjr-7z-qbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i4Z-YQ-2uh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-7j-Mit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="658"/>
        </scene>
        <!--Messages-->
        <scene sceneID="KEA-34-ZX7">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="KJJ-kA-zz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="12R-Dk-fa5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wJ-hW-dej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="658"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fjO-zI-SFX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0ys-KC-6xR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Grs-oE-kJ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTd-7J-ETX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="658"/>
        </scene>
        <!--Home-->
        <scene sceneID="fVp-2P-QFe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="usQ-u4-Db2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gTz-Ca-ORK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-cS-qPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="658"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2gt-Pj-Z14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GoJ-Qj-m0n" customClass="NavigationViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eP2-z0-BX9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGK-AH-gX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZh-0u-e89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="170"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lse-FN-Ydy">
            <objects>
                <viewController id="Mdg-h2-Z5i" customClass="LoginViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYg-5X-Pf1"/>
                        <viewControllerLayoutGuide type="bottom" id="dZ7-zk-BR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWE-Zf-dGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-Vb-Oot">
                                <rect key="frame" x="133.5" y="30" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="OtB-qC-tpN"/>
                                    <constraint firstAttribute="width" constant="109" id="rz2-yC-iTB"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-JG-yr9">
                                <rect key="frame" x="38" y="189" width="299" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gI-JK-WAG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-nb-46D">
                                <rect key="frame" x="53" y="206.5" width="14" height="15"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-WZ-Xz8">
                                <rect key="frame" x="78" y="204" width="244" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Email" identifier="Email" label="Email"/>
                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Mdg-h2-Z5i" id="dtk-gq-xoQ"/>
                                </connections>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-TA-Yfp">
                                <rect key="frame" x="38" y="254" width="298.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eSN-As-P5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-9N-ju4">
                                <rect key="frame" x="53" y="270.5" width="12" height="16"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-yC-X9n">
                                <rect key="frame" x="78" y="269.5" width="233.5" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" identifier="Password" label="Password"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Mdg-h2-Z5i" id="RaH-v2-fCL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-TP-hp3">
                                <rect key="frame" x="214" y="325" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="GTWalsheim" family="GT Walsheim" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rBM-O0-ste" kind="show" identifier="ShowResetPassword" id="ZVA-sh-tGw">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-BF-2yi" customClass="WhiteButton" customModule="ImpactHub" customModuleProvider="target">
                                <rect key="frame" x="38" y="380" width="299" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Access" identifier="Access" label="Access"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BpT-D0-JJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Mdg-h2-Z5i" eventType="touchUpInside" id="tYJ-WV-qUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as9-5H-E4I">
                                <rect key="frame" x="38" y="455" width="299" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.45098039220000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CNR-7c-cwC"/>
                                </constraints>
                                <state key="normal" image="linkedInBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkedInTap:" destination="Mdg-h2-Z5i" eventType="touchUpInside" id="iO7-Vw-Sg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MgU-9N-ju4" firstAttribute="centerY" secondItem="jKM-TA-Yfp" secondAttribute="centerY" id="06V-jZ-hhz"/>
                            <constraint firstItem="T0c-BF-2yi" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leading" constant="38" id="0Ka-4t-ckb"/>
                            <constraint firstItem="T0c-BF-2yi" firstAttribute="top" secondItem="dD5-TP-hp3" secondAttribute="bottom" constant="25" id="4C9-TN-m6i"/>
                            <constraint firstItem="gcT-nb-46D" firstAttribute="leading" secondItem="NKb-JG-yr9" secondAttribute="leading" constant="15" id="4nN-qp-Rph"/>
                            <constraint firstItem="dD5-TP-hp3" firstAttribute="top" secondItem="jKM-TA-Yfp" secondAttribute="bottom" constant="21" id="50c-7n-ZFu"/>
                            <constraint firstItem="YjX-WZ-Xz8" firstAttribute="trailing" secondItem="NKb-JG-yr9" secondAttribute="trailing" constant="-15" id="7jy-IS-Rl0"/>
                            <constraint firstItem="jKM-TA-Yfp" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leading" constant="38" id="7rN-rH-NLK"/>
                            <constraint firstAttribute="trailing" secondItem="as9-5H-E4I" secondAttribute="trailing" constant="38" id="AVE-gR-Ed1"/>
                            <constraint firstItem="NCB-yC-X9n" firstAttribute="trailing" secondItem="jKM-TA-Yfp" secondAttribute="trailing" constant="-25" id="FQF-Xl-xiv"/>
                            <constraint firstItem="MgU-9N-ju4" firstAttribute="leading" secondItem="jKM-TA-Yfp" secondAttribute="leading" constant="15" id="FZf-q2-bSp"/>
                            <constraint firstAttribute="trailing" secondItem="T0c-BF-2yi" secondAttribute="trailing" constant="38" id="KDc-wv-qP5"/>
                            <constraint firstItem="dD5-TP-hp3" firstAttribute="trailing" secondItem="jKM-TA-Yfp" secondAttribute="trailing" id="LuK-bm-dNK"/>
                            <constraint firstItem="kxn-Vb-Oot" firstAttribute="top" secondItem="JYg-5X-Pf1" secondAttribute="bottom" constant="10" id="QHm-1S-WDP"/>
                            <constraint firstItem="NCB-yC-X9n" firstAttribute="centerY" secondItem="jKM-TA-Yfp" secondAttribute="centerY" id="Ycv-p0-ziI"/>
                            <constraint firstItem="as9-5H-E4I" firstAttribute="top" secondItem="T0c-BF-2yi" secondAttribute="bottom" constant="25" id="ZRu-Wp-1Yp"/>
                            <constraint firstItem="jKM-TA-Yfp" firstAttribute="top" secondItem="NKb-JG-yr9" secondAttribute="bottom" constant="15" id="cso-bj-F4s"/>
                            <constraint firstItem="NCB-yC-X9n" firstAttribute="leading" secondItem="jKM-TA-Yfp" secondAttribute="leading" constant="40" id="dEQ-lu-dYt"/>
                            <constraint firstAttribute="trailing" secondItem="NKb-JG-yr9" secondAttribute="trailing" constant="38" id="dUB-ne-3pP"/>
                            <constraint firstItem="YjX-WZ-Xz8" firstAttribute="leading" secondItem="NKb-JG-yr9" secondAttribute="leading" constant="40" id="eH6-2g-XGQ"/>
                            <constraint firstItem="YjX-WZ-Xz8" firstAttribute="centerY" secondItem="NKb-JG-yr9" secondAttribute="centerY" id="hoo-wK-bKm"/>
                            <constraint firstItem="NKb-JG-yr9" firstAttribute="top" secondItem="kxn-Vb-Oot" secondAttribute="bottom" constant="50" id="hye-c4-XHg"/>
                            <constraint firstItem="as9-5H-E4I" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leading" constant="38" id="ib8-QR-YuP"/>
                            <constraint firstItem="NKb-JG-yr9" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leading" constant="38" id="kSo-TV-uyA"/>
                            <constraint firstAttribute="trailing" secondItem="jKM-TA-Yfp" secondAttribute="trailing" constant="38" id="pgP-eT-sdw"/>
                            <constraint firstItem="gcT-nb-46D" firstAttribute="centerY" secondItem="NKb-JG-yr9" secondAttribute="centerY" id="qCN-0F-6NI"/>
                            <constraint firstItem="kxn-Vb-Oot" firstAttribute="centerX" secondItem="bWE-Zf-dGC" secondAttribute="centerX" id="tXD-3d-k0j"/>
                            <constraint firstItem="jKM-TA-Yfp" firstAttribute="centerX" secondItem="NKb-JG-yr9" secondAttribute="centerX" id="tcO-G4-C8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailBgView" destination="NKb-JG-yr9" id="hSs-38-AiT"/>
                        <outlet property="emailTextField" destination="YjX-WZ-Xz8" id="AAa-nr-IIC"/>
                        <outlet property="loginBgView" destination="jKM-TA-Yfp" id="6to-vg-wxa"/>
                        <outlet property="loginButton" destination="T0c-BF-2yi" id="CtE-wm-uxX"/>
                        <outlet property="logo" destination="kxn-Vb-Oot" id="9df-aF-7IG"/>
                        <outlet property="passwordTextField" destination="NCB-yC-X9n" id="A1Z-Vc-dJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF1-Vc-kmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="-730.88455772113946"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="PbH-4u-VFm">
            <objects>
                <viewController id="rBM-O0-ste" customClass="ResetPasswordViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lK-jp-Xpp"/>
                        <viewControllerLayoutGuide type="bottom" id="qDK-0h-ztt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lU1-s2-0GW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-pm-99u">
                                <rect key="frame" x="133.5" y="30" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="hon-05-TLZ"/>
                                    <constraint firstAttribute="height" constant="109" id="i0P-hc-iY2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Xo-yjf">
                                <rect key="frame" x="26" y="159" width="323" height="35"/>
                                <string key="text">Please enter your email address.
We’ll send you an email to reset your password.</string>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-lE-9dk">
                                <rect key="frame" x="20" y="36" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="oZJ-Jb-UAM"/>
                                    <constraint firstAttribute="height" constant="45" id="snq-Ef-7Th"/>
                                </constraints>
                                <state key="normal" image="arrowBackWhite"/>
                                <connections>
                                    <action selector="closePressed:" destination="rBM-O0-ste" eventType="touchUpInside" id="JTQ-1d-SIS"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-EP-esE">
                                <rect key="frame" x="38" y="239" width="299" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OpD-kw-ydm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-gp-cWX">
                                <rect key="frame" x="53" y="257" width="14" height="15"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-SM-0gO">
                                <rect key="frame" x="78" y="254" width="219" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Email" identifier="Email" label="Email"/>
                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Mdg-h2-Z5i" id="PSa-9K-9wh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-jt-o4C" customClass="WhiteButton" customModule="ImpactHub" customModuleProvider="target">
                                <rect key="frame" x="38" y="339" width="299" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Access" identifier="Access" label="Access"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zkR-fx-JQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="rBM-O0-ste" eventType="touchUpInside" id="umt-Ob-fSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eL3-jt-o4C" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leading" constant="38" id="0Hl-7c-Voy"/>
                            <constraint firstItem="TBN-SM-0gO" firstAttribute="trailing" secondItem="2lO-EP-esE" secondAttribute="trailing" constant="-40" id="0ZI-yJ-86E"/>
                            <constraint firstAttribute="trailing" secondItem="eL3-jt-o4C" secondAttribute="trailing" constant="38" id="0up-XU-h6C"/>
                            <constraint firstItem="TBN-SM-0gO" firstAttribute="leading" secondItem="2lO-EP-esE" secondAttribute="leading" constant="40" id="JqD-5y-L5b"/>
                            <constraint firstItem="kiD-gp-cWX" firstAttribute="centerY" secondItem="2lO-EP-esE" secondAttribute="centerY" id="Kbu-51-zZe"/>
                            <constraint firstItem="IH5-pm-99u" firstAttribute="centerX" secondItem="lU1-s2-0GW" secondAttribute="centerX" id="SEM-U1-eI7"/>
                            <constraint firstItem="kiD-gp-cWX" firstAttribute="leading" secondItem="2lO-EP-esE" secondAttribute="leading" constant="15" id="Skq-bS-Gbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Trh-Xo-yjf" secondAttribute="trailing" constant="10" id="Wfc-C5-3kU"/>
                            <constraint firstAttribute="trailing" secondItem="2lO-EP-esE" secondAttribute="trailing" constant="38" id="Zj4-wA-07F"/>
                            <constraint firstItem="TtP-lE-9dk" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leading" constant="20" id="ge9-hI-OYt"/>
                            <constraint firstItem="Trh-Xo-yjf" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leadingMargin" constant="10" id="iuf-rn-yQp"/>
                            <constraint firstItem="TBN-SM-0gO" firstAttribute="centerY" secondItem="2lO-EP-esE" secondAttribute="centerY" id="lKm-c9-wzW"/>
                            <constraint firstItem="2lO-EP-esE" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leading" constant="38" id="mBd-oh-AgR"/>
                            <constraint firstItem="TtP-lE-9dk" firstAttribute="top" secondItem="4lK-jp-Xpp" secondAttribute="bottom" constant="16" id="oAX-jy-veX"/>
                            <constraint firstItem="eL3-jt-o4C" firstAttribute="top" secondItem="2lO-EP-esE" secondAttribute="bottom" constant="50" id="oke-Ig-2Sh"/>
                            <constraint firstItem="IH5-pm-99u" firstAttribute="top" secondItem="4lK-jp-Xpp" secondAttribute="bottom" constant="10" id="p7S-aB-2Tb"/>
                            <constraint firstItem="Trh-Xo-yjf" firstAttribute="top" secondItem="IH5-pm-99u" secondAttribute="bottom" constant="20" id="vga-Qe-7eD"/>
                            <constraint firstItem="2lO-EP-esE" firstAttribute="top" secondItem="Trh-Xo-yjf" secondAttribute="bottom" constant="45" id="yIA-nK-bMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TBN-SM-0gO" id="QTh-JN-qM8"/>
                        <outlet property="logo" destination="IH5-pm-99u" id="F1d-Y0-9Ah"/>
                        <outlet property="sendButton" destination="eL3-jt-o4C" id="OwT-XP-pYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7R-bm-TEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackWhite" width="10" height="15"/>
        <image name="linkedInBtn" width="20" height="19"/>
        <image name="logo" width="109" height="109"/>
        <image name="password-icon" width="12" height="16"/>
        <image name="tabBarBg" width="16" height="16"/>
        <image name="tabBarShadow" width="71" height="7"/>
        <image name="user-icon" width="14" height="15"/>
    </resources>
    <color key="tintColor" red="1" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
</document>
