<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GoJ-Qj-m0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLx-aj-B6I"/>
                    <connections>
                        <segue destination="be4-Eo-pgy" kind="custom" identifier="ShowHome" customClass="FadeInPushSegue" customModule="ImpactHub" customModuleProvider="target" id="Esl-pD-Sr4"/>
                        <segue destination="Mdg-h2-Z5i" kind="presentation" identifier="ShowLogin" id="6ZX-eE-qVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="170"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Lst-7n-Aaj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Notifications" storyboardName="Notifications" id="RWS-jy-eDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fer-Yc-qTu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0b-h6-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kCo-lr-86s">
            <objects>
                <tabBarController id="be4-Eo-pgy" customClass="TabBarController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="tabBarBg" shadowImage="tabBarShadow" id="DcQ-fi-UiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="usQ-u4-Db2" kind="relationship" relationship="viewControllers" id="MyH-rp-Tg6"/>
                        <segue destination="sjr-7z-qbq" kind="relationship" relationship="viewControllers" id="ygH-YV-Iin"/>
                        <segue destination="RWS-jy-eDO" kind="relationship" relationship="viewControllers" id="rCO-si-U3F"/>
                        <segue destination="KJJ-kA-zz0" kind="relationship" relationship="viewControllers" id="sau-77-MEG"/>
                        <segue destination="0ys-KC-6xR" kind="relationship" relationship="viewControllers" id="8Se-ws-hZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suh-BJ-6Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="171"/>
        </scene>
        <!--Search-->
        <scene sceneID="jwd-W5-XoR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="sjr-7z-qbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i4Z-YQ-2uh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-7j-Mit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="658"/>
        </scene>
        <!--Messages-->
        <scene sceneID="KEA-34-ZX7">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="KJJ-kA-zz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="12R-Dk-fa5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wJ-hW-dej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="658"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fjO-zI-SFX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0ys-KC-6xR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Grs-oE-kJ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTd-7J-ETX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="658"/>
        </scene>
        <!--Home-->
        <scene sceneID="fVp-2P-QFe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="usQ-u4-Db2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gTz-Ca-ORK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-cS-qPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="658"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="2gt-Pj-Z14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GoJ-Qj-m0n" customClass="NavigationViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eP2-z0-BX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGK-AH-gX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZh-0u-e89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="170"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lse-FN-Ydy">
            <objects>
                <viewController id="Mdg-h2-Z5i" customClass="LoginViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYg-5X-Pf1"/>
                        <viewControllerLayoutGuide type="bottom" id="dZ7-zk-BR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWE-Zf-dGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-MT-hVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-Vb-Oot">
                                <rect key="frame" x="88" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OtB-qC-tpN"/>
                                    <constraint firstAttribute="width" constant="200" id="rz2-yC-iTB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-WZ-Xz8">
                                <rect key="frame" x="63" y="240" width="225" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Email" identifier="Email" label="Email"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.96470588239999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Mdg-h2-Z5i" id="dtk-gq-xoQ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-JG-yr9">
                                <rect key="frame" x="63" y="270" width="249" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6gI-JK-WAG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-yC-X9n">
                                <rect key="frame" x="63" y="299" width="225" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" identifier="Password" label="Password"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.96470588239999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Mdg-h2-Z5i" id="RaH-v2-fCL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-xe-8eE">
                                <rect key="frame" x="63" y="329" width="249" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fht-T6-SCA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-TP-hp3">
                                <rect key="frame" x="224" y="334" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rBM-O0-ste" kind="show" identifier="ShowResetPassword" id="ZVA-sh-tGw">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-BF-2yi" customClass="WhiteButton" customModule="ImpactHub" customModuleProvider="target">
                                <rect key="frame" x="97" y="375" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Access" identifier="Access" label="Access"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BpT-D0-JJJ"/>
                                    <constraint firstAttribute="width" constant="180" id="gYu-Pp-bVZ"/>
                                </constraints>
                                <state key="normal" title="Access"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Mdg-h2-Z5i" eventType="touchUpInside" id="tYJ-WV-qUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-fd-Bd7">
                                <rect key="frame" x="292" y="238.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aKB-Th-QVT"/>
                                    <constraint firstAttribute="height" constant="22" id="mHn-Du-kx2"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearEmail:" destination="Mdg-h2-Z5i" eventType="touchUpInside" id="LRY-gG-leQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-0e-o03">
                                <rect key="frame" x="292" y="297.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OrU-WH-TUS"/>
                                    <constraint firstAttribute="width" constant="20" id="zh7-Pb-GAd"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearPassword:" destination="Mdg-h2-Z5i" eventType="touchUpInside" id="kLZ-ds-Dbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VWh-MT-hVT" secondAttribute="trailing" id="8Ii-uv-6Gy"/>
                            <constraint firstItem="dD5-TP-hp3" firstAttribute="trailing" secondItem="A1W-xe-8eE" secondAttribute="trailing" id="ASR-ff-zcm"/>
                            <constraint firstItem="A1W-xe-8eE" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leadingMargin" constant="47" id="Cx4-0H-imh"/>
                            <constraint firstItem="VWh-MT-hVT" firstAttribute="top" secondItem="bWE-Zf-dGC" secondAttribute="top" id="HFk-46-IMA"/>
                            <constraint firstItem="VWh-MT-hVT" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leading" id="JII-Oy-qRg"/>
                            <constraint firstItem="T0c-BF-2yi" firstAttribute="top" secondItem="dD5-TP-hp3" secondAttribute="bottom" constant="15" id="Js2-BY-MYd"/>
                            <constraint firstItem="NCB-yC-X9n" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leadingMargin" constant="47" id="P02-Bc-3kk"/>
                            <constraint firstItem="msJ-fd-Bd7" firstAttribute="trailing" secondItem="NKb-JG-yr9" secondAttribute="trailing" id="PfX-OU-lO9"/>
                            <constraint firstItem="kxn-Vb-Oot" firstAttribute="top" secondItem="JYg-5X-Pf1" secondAttribute="bottom" id="QHm-1S-WDP"/>
                            <constraint firstItem="dZ7-zk-BR3" firstAttribute="top" secondItem="VWh-MT-hVT" secondAttribute="bottom" id="SJy-Yr-11l"/>
                            <constraint firstItem="NCB-yC-X9n" firstAttribute="top" secondItem="NKb-JG-yr9" secondAttribute="bottom" constant="28" id="UEL-iH-WAj"/>
                            <constraint firstItem="NKb-JG-yr9" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leadingMargin" constant="47" id="WpG-eX-w0N"/>
                            <constraint firstItem="dD5-TP-hp3" firstAttribute="top" secondItem="A1W-xe-8eE" secondAttribute="bottom" constant="4" id="dHl-xd-YAu"/>
                            <constraint firstItem="Id0-0e-o03" firstAttribute="trailing" secondItem="A1W-xe-8eE" secondAttribute="trailing" id="edC-4B-QwW"/>
                            <constraint firstItem="msJ-fd-Bd7" firstAttribute="leading" secondItem="YjX-WZ-Xz8" secondAttribute="trailing" constant="4" id="fE3-J7-H4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKb-JG-yr9" secondAttribute="trailing" constant="47" id="got-tx-R8Q"/>
                            <constraint firstItem="NKb-JG-yr9" firstAttribute="top" secondItem="YjX-WZ-Xz8" secondAttribute="bottom" constant="11" id="igf-Jp-jCQ"/>
                            <constraint firstItem="A1W-xe-8eE" firstAttribute="top" secondItem="NCB-yC-X9n" secondAttribute="bottom" constant="11" id="kUn-YH-J0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1W-xe-8eE" secondAttribute="trailing" constant="47" id="rZl-Op-sVP"/>
                            <constraint firstItem="kxn-Vb-Oot" firstAttribute="centerX" secondItem="bWE-Zf-dGC" secondAttribute="centerX" id="tXD-3d-k0j"/>
                            <constraint firstItem="msJ-fd-Bd7" firstAttribute="centerY" secondItem="YjX-WZ-Xz8" secondAttribute="centerY" id="tee-GY-jGC"/>
                            <constraint firstItem="YjX-WZ-Xz8" firstAttribute="top" secondItem="kxn-Vb-Oot" secondAttribute="bottom" constant="20" id="tkP-qx-ni2"/>
                            <constraint firstItem="Id0-0e-o03" firstAttribute="centerY" secondItem="NCB-yC-X9n" secondAttribute="centerY" id="tsR-9a-Z1g"/>
                            <constraint firstItem="T0c-BF-2yi" firstAttribute="centerX" secondItem="bWE-Zf-dGC" secondAttribute="centerX" id="x9B-59-UiW"/>
                            <constraint firstItem="Id0-0e-o03" firstAttribute="leading" secondItem="NCB-yC-X9n" secondAttribute="trailing" constant="4" id="z5A-Qb-SS9"/>
                            <constraint firstItem="YjX-WZ-Xz8" firstAttribute="leading" secondItem="bWE-Zf-dGC" secondAttribute="leadingMargin" constant="47" id="zcO-aw-RF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YjX-WZ-Xz8" id="AAa-nr-IIC"/>
                        <outlet property="loginButton" destination="T0c-BF-2yi" id="CtE-wm-uxX"/>
                        <outlet property="logo" destination="kxn-Vb-Oot" id="9df-aF-7IG"/>
                        <outlet property="passwordTextField" destination="NCB-yC-X9n" id="A1Z-Vc-dJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF1-Vc-kmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-730"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="PbH-4u-VFm">
            <objects>
                <viewController id="rBM-O0-ste" customClass="ResetPasswordViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lK-jp-Xpp"/>
                        <viewControllerLayoutGuide type="bottom" id="qDK-0h-ztt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lU1-s2-0GW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-zT-KMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-M2-JFD">
                                <rect key="frame" x="292" y="302.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vi1-eQ-wce"/>
                                    <constraint firstAttribute="width" constant="20" id="vrJ-2p-ysl"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearEmail:" destination="rBM-O0-ste" eventType="touchUpInside" id="IaM-0U-gds"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-pm-99u">
                                <rect key="frame" x="88" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hon-05-TLZ"/>
                                    <constraint firstAttribute="height" constant="200" id="i0P-hc-iY2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-eN-wZt">
                                <rect key="frame" x="63" y="304" width="225" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.96470588239999999" green="0.97254901959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rBM-O0-ste" id="GNh-8U-3z2"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-mR-ZDk">
                                <rect key="frame" x="63" y="334" width="249" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.90980392160000001" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wwt-g4-fl9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyF-qF-bMq" customClass="WhiteButton" customModule="ImpactHub" customModuleProvider="target">
                                <rect key="frame" x="97" y="375" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KeB-5y-dSs"/>
                                    <constraint firstAttribute="height" constant="50" id="gK0-YK-Qfl"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="rBM-O0-ste" eventType="touchUpInside" id="pcT-O6-o3Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Xo-yjf">
                                <rect key="frame" x="26" y="240" width="323" height="33"/>
                                <string key="text">Please enter your email address.
We’ll send you an email to reset your password.</string>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtP-lE-9dk">
                                <rect key="frame" x="20" y="36" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="oZJ-Jb-UAM"/>
                                    <constraint firstAttribute="height" constant="45" id="snq-Ef-7Th"/>
                                </constraints>
                                <state key="normal" image="bigClose"/>
                                <connections>
                                    <action selector="closePressed:" destination="rBM-O0-ste" eventType="touchUpInside" id="JTQ-1d-SIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qDK-0h-ztt" firstAttribute="top" secondItem="xfF-zT-KMa" secondAttribute="bottom" id="JiD-1q-j5X"/>
                            <constraint firstItem="TNC-eN-wZt" firstAttribute="top" secondItem="Trh-Xo-yjf" secondAttribute="bottom" constant="31" id="KA6-C0-PDL"/>
                            <constraint firstItem="TNC-eN-wZt" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leadingMargin" constant="47" id="KVI-4e-8qo"/>
                            <constraint firstItem="KjX-mR-ZDk" firstAttribute="top" secondItem="TNC-eN-wZt" secondAttribute="bottom" constant="11" id="N3a-Rx-eY0"/>
                            <constraint firstItem="8VE-M2-JFD" firstAttribute="trailing" secondItem="KjX-mR-ZDk" secondAttribute="trailing" id="OOi-1t-9h8"/>
                            <constraint firstItem="8VE-M2-JFD" firstAttribute="leading" secondItem="TNC-eN-wZt" secondAttribute="trailing" constant="4" id="OPC-g3-cRd"/>
                            <constraint firstItem="IH5-pm-99u" firstAttribute="centerX" secondItem="lU1-s2-0GW" secondAttribute="centerX" id="SEM-U1-eI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Trh-Xo-yjf" secondAttribute="trailing" constant="10" id="Wfc-C5-3kU"/>
                            <constraint firstItem="8VE-M2-JFD" firstAttribute="centerY" secondItem="TNC-eN-wZt" secondAttribute="centerY" id="b2Y-bl-f8B"/>
                            <constraint firstItem="KjX-mR-ZDk" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leadingMargin" constant="47" id="bIk-hv-NBh"/>
                            <constraint firstItem="CyF-qF-bMq" firstAttribute="centerX" secondItem="lU1-s2-0GW" secondAttribute="centerX" id="cBm-GD-CQ9"/>
                            <constraint firstItem="xfF-zT-KMa" firstAttribute="top" secondItem="lU1-s2-0GW" secondAttribute="top" id="eaL-Jd-JN6"/>
                            <constraint firstItem="CyF-qF-bMq" firstAttribute="top" secondItem="KjX-mR-ZDk" secondAttribute="bottom" constant="40" id="fJa-CP-wD9"/>
                            <constraint firstItem="TtP-lE-9dk" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leading" constant="20" id="ge9-hI-OYt"/>
                            <constraint firstItem="Trh-Xo-yjf" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leadingMargin" constant="10" id="iuf-rn-yQp"/>
                            <constraint firstItem="TtP-lE-9dk" firstAttribute="top" secondItem="4lK-jp-Xpp" secondAttribute="bottom" constant="16" id="oAX-jy-veX"/>
                            <constraint firstAttribute="trailing" secondItem="xfF-zT-KMa" secondAttribute="trailing" id="oyt-0l-cA9"/>
                            <constraint firstItem="IH5-pm-99u" firstAttribute="top" secondItem="4lK-jp-Xpp" secondAttribute="bottom" id="p7S-aB-2Tb"/>
                            <constraint firstItem="Trh-Xo-yjf" firstAttribute="top" secondItem="IH5-pm-99u" secondAttribute="bottom" constant="20" id="vga-Qe-7eD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KjX-mR-ZDk" secondAttribute="trailing" constant="47" id="wHP-3p-SKv"/>
                            <constraint firstItem="xfF-zT-KMa" firstAttribute="leading" secondItem="lU1-s2-0GW" secondAttribute="leading" id="yBe-nO-XWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TNC-eN-wZt" id="vIl-Lr-kds"/>
                        <outlet property="logo" destination="IH5-pm-99u" id="F1d-Y0-9Ah"/>
                        <outlet property="sendButton" destination="CyF-qF-bMq" id="h4z-Ry-a4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7R-bm-TEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="16" height="16"/>
        <image name="bigClose" width="16" height="16"/>
        <image name="clear" width="16" height="16"/>
        <image name="tabBarBg" width="16" height="16"/>
        <image name="tabBarShadow" width="71" height="7"/>
    </resources>
    <color key="tintColor" red="1" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
</document>
