<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1i-kk-ec4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="8C7-jl-uIP">
            <objects>
                <viewController id="uuD-mm-PdR" customClass="MessagesViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiQ-ke-vmb"/>
                        <viewControllerLayoutGuide type="bottom" id="0nm-50-eU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwx-kq-vgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-2N-JeE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ty5-x8-2T1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uuD-mm-PdR" id="1MS-sj-kou"/>
                                    <outlet property="delegate" destination="uuD-mm-PdR" id="LXx-Os-hho"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELV-2N-JeE" secondAttribute="trailing" id="Bwe-oV-9qN"/>
                            <constraint firstItem="ELV-2N-JeE" firstAttribute="leading" secondItem="vwx-kq-vgY" secondAttribute="leading" id="RJE-mt-Ure"/>
                            <constraint firstItem="ELV-2N-JeE" firstAttribute="top" secondItem="iiQ-ke-vmb" secondAttribute="bottom" id="cHN-El-gjK"/>
                            <constraint firstItem="0nm-50-eU1" firstAttribute="top" secondItem="ELV-2N-JeE" secondAttribute="bottom" id="jvD-dJ-ZAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Ur0-iC-cV7">
                        <barButtonItem key="backBarButtonItem" title=" " id="eTH-5P-C4b"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dku-uQ-fIX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ELV-2N-JeE" id="q3e-nC-uMG"/>
                        <segue destination="bHi-nG-fUx" kind="show" identifier="ShowMessageThread" id="FjO-gx-hbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyk-gt-g9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="719.19040479760122"/>
        </scene>
        <!--MessagesThreadViewController-->
        <scene sceneID="LIS-Gk-ChY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bHi-nG-fUx" userLabel="MessagesThreadViewController" customClass="MessagesThreadViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaW-9M-60z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibj-NA-DDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHS-yT-ZPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-aq-kfA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-fC-sU7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeCell" rowHeight="90" id="DPm-0Y-yFH" customClass="MessageThreadMeCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPm-0Y-yFH" id="uN8-qb-jDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-2w-p0V">
                                                            <rect key="frame" x="8" y="8" width="76" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96l-DM-oKs">
                                                                    <rect key="frame" x="20" y="20" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="96l-DM-oKs" firstAttribute="top" secondItem="0j4-2w-p0V" secondAttribute="top" constant="20" id="E2y-Pi-ZVW"/>
                                                                <constraint firstItem="96l-DM-oKs" firstAttribute="leading" secondItem="0j4-2w-p0V" secondAttribute="leading" constant="20" id="JMr-jN-Vfn"/>
                                                                <constraint firstAttribute="bottom" secondItem="96l-DM-oKs" secondAttribute="bottom" constant="20" id="VXQ-VM-YRf"/>
                                                                <constraint firstAttribute="trailing" secondItem="96l-DM-oKs" secondAttribute="trailing" constant="20" id="W26-9J-nKq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0j4-2w-p0V" firstAttribute="leading" secondItem="uN8-qb-jDk" secondAttribute="leading" constant="8" id="c6Y-2V-Zce"/>
                                                        <constraint firstItem="0j4-2w-p0V" firstAttribute="top" secondItem="uN8-qb-jDk" secondAttribute="top" constant="8" id="yL6-Uk-Hnz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="96l-DM-oKs" id="Khc-mj-NQQ"/>
                                                    <outlet property="messageLabelContainer" destination="0j4-2w-p0V" id="qKl-a7-4hO"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemCell" id="XvH-BU-ur7" customClass="MessageThreadThemCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvH-BU-ur7" id="2kE-JR-ki2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-fJ-eEc">
                                                            <rect key="frame" x="299" y="8" width="68" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-qu-Anb">
                                                                    <rect key="frame" x="16" y="16" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LzS-qu-Anb" firstAttribute="top" secondItem="2bZ-fJ-eEc" secondAttribute="top" constant="16" id="0su-1V-772"/>
                                                                <constraint firstAttribute="trailing" secondItem="LzS-qu-Anb" secondAttribute="trailing" constant="16" id="bWF-xe-eZc"/>
                                                                <constraint firstItem="LzS-qu-Anb" firstAttribute="leading" secondItem="2bZ-fJ-eEc" secondAttribute="leading" constant="16" id="gCS-36-31s"/>
                                                                <constraint firstAttribute="bottom" secondItem="LzS-qu-Anb" secondAttribute="bottom" constant="16" id="kfV-1N-pfe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2bZ-fJ-eEc" firstAttribute="top" secondItem="2kE-JR-ki2" secondAttribute="top" constant="8" id="DMr-XS-jnh"/>
                                                        <constraint firstAttribute="trailing" secondItem="2bZ-fJ-eEc" secondAttribute="trailing" constant="8" id="yPC-Hi-X1L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="LzS-qu-Anb" id="RU9-7x-GFb"/>
                                                    <outlet property="messageLabelContainer" destination="2bZ-fJ-eEc" id="ioz-Mx-tcf"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MePicCell" id="jUk-Vv-Lba" customClass="MessageThreadMePicCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUk-Vv-Lba" id="9nf-Ay-Tkp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-RF-S4H">
                                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3dQ-9f-NSt"/>
                                                                <constraint firstAttribute="width" constant="25" id="El0-92-6i4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LUD-RF-S4H" firstAttribute="leading" secondItem="9nf-Ay-Tkp" secondAttribute="leading" constant="10" id="UyI-fw-Nes"/>
                                                        <constraint firstItem="LUD-RF-S4H" firstAttribute="centerY" secondItem="9nf-Ay-Tkp" secondAttribute="centerY" id="u6S-vM-6y5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="profileImageView" destination="LUD-RF-S4H" id="KN5-vi-Rdz"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemPicCell" id="fxd-39-Gwz" customClass="MessageThreadThemPicCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxd-39-Gwz" id="aMT-Ba-Kgq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-BE-6TX">
                                                            <rect key="frame" x="340" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Dz6-cY-jdV"/>
                                                                <constraint firstAttribute="height" constant="25" id="MEY-Sn-bWL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xt4-BE-6TX" firstAttribute="centerY" secondItem="aMT-Ba-Kgq" secondAttribute="centerY" id="05m-oJ-h5s"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xt4-BE-6TX" secondAttribute="trailing" constant="10" id="tIw-On-vbT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="profileImageView" destination="Xt4-BE-6TX" id="rM1-5D-42v"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemTimeCell" id="t9L-aT-SNP" customClass="MessageThreadThemTimeCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9L-aT-SNP" id="f9Q-JF-DaW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-2R-YUD">
                                                            <rect key="frame" x="338" y="11" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Ar-2R-YUD" firstAttribute="top" secondItem="f9Q-JF-DaW" secondAttribute="topMargin" constant="3" id="IJ1-Fg-DEU"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Ar-2R-YUD" secondAttribute="trailing" constant="10" id="OuG-y3-Yc3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="timeLabel" destination="4Ar-2R-YUD" id="VpA-9P-aub"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeTimeCell" id="hMI-GL-xm9" customClass="MessageThreadMeTimeCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMI-GL-xm9" id="gbt-4l-LqU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-Jc-dkP">
                                                            <rect key="frame" x="10" y="11" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KQV-Jc-dkP" firstAttribute="top" secondItem="gbt-4l-LqU" secondAttribute="topMargin" constant="3" id="PGE-PP-V8u"/>
                                                        <constraint firstItem="KQV-Jc-dkP" firstAttribute="leading" secondItem="gbt-4l-LqU" secondAttribute="leading" constant="10" id="iMw-oj-eDG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="timeLabel" destination="KQV-Jc-dkP" id="7Ca-37-0Td"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bHi-nG-fUx" id="yVA-Cr-kyb"/>
                                            <outlet property="delegate" destination="bHi-nG-fUx" id="JlI-WR-PeB"/>
                                            <outlet property="prefetchDataSource" destination="bHi-nG-fUx" id="AXe-Mh-N7z"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R32-Uk-vVm">
                                        <rect key="frame" x="0.0" y="550" width="375" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="776-ul-TNC"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="bHi-nG-fUx" id="hDx-MP-Eb6"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R32-Uk-vVm" firstAttribute="leading" secondItem="iBs-aq-kfA" secondAttribute="leading" id="256-Qa-TnX"/>
                                    <constraint firstItem="gQJ-fC-sU7" firstAttribute="top" secondItem="iBs-aq-kfA" secondAttribute="top" id="BvU-f3-Mi4"/>
                                    <constraint firstItem="R32-Uk-vVm" firstAttribute="top" secondItem="gQJ-fC-sU7" secondAttribute="bottom" id="LYG-Lj-y7U"/>
                                    <constraint firstAttribute="bottom" secondItem="R32-Uk-vVm" secondAttribute="bottom" id="b5Y-4I-Hav"/>
                                    <constraint firstAttribute="trailing" secondItem="gQJ-fC-sU7" secondAttribute="trailing" id="emu-g3-13I"/>
                                    <constraint firstItem="gQJ-fC-sU7" firstAttribute="leading" secondItem="iBs-aq-kfA" secondAttribute="leading" id="fq0-0R-3Tg"/>
                                    <constraint firstAttribute="trailing" secondItem="R32-Uk-vVm" secondAttribute="trailing" id="iRV-mK-lRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iBs-aq-kfA" secondAttribute="bottom" id="VL7-vh-3az"/>
                            <constraint firstAttribute="trailing" secondItem="iBs-aq-kfA" secondAttribute="trailing" id="jat-vW-oOa"/>
                            <constraint firstItem="iBs-aq-kfA" firstAttribute="top" secondItem="xaW-9M-60z" secondAttribute="bottom" id="smN-4J-aqd"/>
                            <constraint firstItem="iBs-aq-kfA" firstAttribute="leading" secondItem="iHS-yT-ZPs" secondAttribute="leading" id="tCA-Ev-hp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thread" id="Ikr-1K-Flv">
                        <barButtonItem key="backBarButtonItem" title=" " id="zZr-fV-g3W"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="VL7-vh-3az" id="gbo-qC-skq"/>
                        <outlet property="inputTextView" destination="R32-Uk-vVm" id="wUg-Bg-3ta"/>
                        <outlet property="tableView" destination="gQJ-fC-sU7" id="SCQ-aD-XhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2i-Am-grG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yR-WN-rHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1i-kk-ec4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarMessages" id="lbF-H3-O6V">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONi-iY-MGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuD-mm-PdR" kind="relationship" relationship="rootViewController" id="Vpd-fF-CTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFA-AI-jkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarMessages" width="20" height="20"/>
    </resources>
</document>
