<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1i-kk-ec4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gt-walsheim-light-web.ttf">
            <string>GTWalsheim-Light</string>
        </array>
        <array key="gt-walsheim-web.ttf">
            <string>GTWalsheim</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages-->
        <scene sceneID="8C7-jl-uIP">
            <objects>
                <viewController id="uuD-mm-PdR" customClass="MessagesViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiQ-ke-vmb"/>
                        <viewControllerLayoutGuide type="bottom" id="0nm-50-eU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwx-kq-vgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-2N-JeE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ty5-x8-2T1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="uuD-mm-PdR" id="1MS-sj-kou"/>
                                    <outlet property="delegate" destination="uuD-mm-PdR" id="LXx-Os-hho"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarShadow" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-t1-oFj">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-bH-8wE">
                                <rect key="frame" x="20" y="89" width="118.5" height="20"/>
                                <fontDescription key="fontDescription" name="GTWalsheim" family="GT Walsheim" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELV-2N-JeE" secondAttribute="trailing" id="Bwe-oV-9qN"/>
                            <constraint firstItem="tMw-bH-8wE" firstAttribute="top" secondItem="pzX-t1-oFj" secondAttribute="bottom" constant="20" id="CxS-LU-j4W"/>
                            <constraint firstItem="pzX-t1-oFj" firstAttribute="top" secondItem="iiQ-ke-vmb" secondAttribute="bottom" id="H5z-Zs-hwd"/>
                            <constraint firstItem="ELV-2N-JeE" firstAttribute="leading" secondItem="vwx-kq-vgY" secondAttribute="leading" id="RJE-mt-Ure"/>
                            <constraint firstItem="pzX-t1-oFj" firstAttribute="leading" secondItem="vwx-kq-vgY" secondAttribute="leading" id="VaX-G3-WJ5"/>
                            <constraint firstAttribute="trailing" secondItem="pzX-t1-oFj" secondAttribute="trailing" id="ba3-hK-ZNd"/>
                            <constraint firstItem="ELV-2N-JeE" firstAttribute="top" secondItem="iiQ-ke-vmb" secondAttribute="bottom" id="cHN-El-gjK"/>
                            <constraint firstItem="0nm-50-eU1" firstAttribute="top" secondItem="ELV-2N-JeE" secondAttribute="bottom" id="jvD-dJ-ZAb"/>
                            <constraint firstItem="tMw-bH-8wE" firstAttribute="leading" secondItem="vwx-kq-vgY" secondAttribute="leading" constant="20" id="lb0-tn-6uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="Ur0-iC-cV7">
                        <barButtonItem key="backBarButtonItem" title=" " id="eTH-5P-C4b"/>
                        <barButtonItem key="rightBarButtonItem" image="contactIcon" style="plain" id="dku-uQ-fIX">
                            <color key="tintColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4P0-mH-JTy" kind="show" identifier="ShowContacts" id="3iT-8n-03j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ELV-2N-JeE" id="q3e-nC-uMG"/>
                        <outlet property="noMessagesLabel" destination="tMw-bH-8wE" id="O1X-OP-8is"/>
                        <segue destination="bHi-nG-fUx" kind="show" identifier="ShowMessageThread" id="FjO-gx-hbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyk-gt-g9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="719.19040479760122"/>
        </scene>
        <!--MessagesThreadViewController-->
        <scene sceneID="LIS-Gk-ChY">
            <objects>
                <viewController storyboardIdentifier="MessagesThreadViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bHi-nG-fUx" userLabel="MessagesThreadViewController" customClass="MessagesThreadViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaW-9M-60z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibj-NA-DDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHS-yT-ZPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-aq-kfA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-fC-sU7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeCell" rowHeight="90" id="DPm-0Y-yFH" customClass="MessageThreadMeCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPm-0Y-yFH" id="uN8-qb-jDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-2w-p0V">
                                                            <rect key="frame" x="8" y="8" width="79.5" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96l-DM-oKs">
                                                                    <rect key="frame" x="20" y="13" width="39.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="96l-DM-oKs" firstAttribute="top" secondItem="0j4-2w-p0V" secondAttribute="top" constant="13" id="E2y-Pi-ZVW"/>
                                                                <constraint firstItem="96l-DM-oKs" firstAttribute="leading" secondItem="0j4-2w-p0V" secondAttribute="leading" constant="20" id="JMr-jN-Vfn"/>
                                                                <constraint firstAttribute="bottom" secondItem="96l-DM-oKs" secondAttribute="bottom" constant="13" id="VXQ-VM-YRf"/>
                                                                <constraint firstAttribute="trailing" secondItem="96l-DM-oKs" secondAttribute="trailing" constant="20" id="W26-9J-nKq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0j4-2w-p0V" secondAttribute="trailing" constant="70" id="bTS-Sq-Xbt"/>
                                                        <constraint firstItem="0j4-2w-p0V" firstAttribute="leading" secondItem="uN8-qb-jDk" secondAttribute="leading" constant="8" id="c6Y-2V-Zce"/>
                                                        <constraint firstItem="0j4-2w-p0V" firstAttribute="top" secondItem="uN8-qb-jDk" secondAttribute="top" constant="8" id="yL6-Uk-Hnz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="messageLabel" destination="96l-DM-oKs" id="Khc-mj-NQQ"/>
                                                    <outlet property="messageLabelContainer" destination="0j4-2w-p0V" id="qKl-a7-4hO"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemCell" id="XvH-BU-ur7" customClass="MessageThreadThemCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvH-BU-ur7" id="2kE-JR-ki2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-fJ-eEc">
                                                            <rect key="frame" x="295.5" y="8" width="71.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-qu-Anb">
                                                                    <rect key="frame" x="16" y="16" width="39.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LzS-qu-Anb" firstAttribute="top" secondItem="2bZ-fJ-eEc" secondAttribute="top" constant="16" id="0su-1V-772"/>
                                                                <constraint firstAttribute="trailing" secondItem="LzS-qu-Anb" secondAttribute="trailing" constant="16" id="bWF-xe-eZc"/>
                                                                <constraint firstItem="LzS-qu-Anb" firstAttribute="leading" secondItem="2bZ-fJ-eEc" secondAttribute="leading" constant="16" id="gCS-36-31s"/>
                                                                <constraint firstAttribute="bottom" secondItem="LzS-qu-Anb" secondAttribute="bottom" constant="16" id="kfV-1N-pfe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2bZ-fJ-eEc" firstAttribute="top" secondItem="2kE-JR-ki2" secondAttribute="top" constant="8" id="DMr-XS-jnh"/>
                                                        <constraint firstItem="2bZ-fJ-eEc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2kE-JR-ki2" secondAttribute="leading" constant="70" id="k8P-37-Pp1"/>
                                                        <constraint firstAttribute="trailing" secondItem="2bZ-fJ-eEc" secondAttribute="trailing" constant="8" id="yPC-Hi-X1L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="messageLabel" destination="LzS-qu-Anb" id="RU9-7x-GFb"/>
                                                    <outlet property="messageLabelContainer" destination="2bZ-fJ-eEc" id="ioz-Mx-tcf"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MePicCell" id="jUk-Vv-Lba" customClass="MessageThreadMePicCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUk-Vv-Lba" id="9nf-Ay-Tkp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-RF-S4H">
                                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3dQ-9f-NSt"/>
                                                                <constraint firstAttribute="width" constant="25" id="El0-92-6i4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LUD-RF-S4H" firstAttribute="leading" secondItem="9nf-Ay-Tkp" secondAttribute="leading" constant="10" id="UyI-fw-Nes"/>
                                                        <constraint firstItem="LUD-RF-S4H" firstAttribute="centerY" secondItem="9nf-Ay-Tkp" secondAttribute="centerY" id="u6S-vM-6y5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="profileImageView" destination="LUD-RF-S4H" id="KN5-vi-Rdz"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemPicCell" id="fxd-39-Gwz" customClass="MessageThreadThemPicCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="206" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxd-39-Gwz" id="aMT-Ba-Kgq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-BE-6TX">
                                                            <rect key="frame" x="340" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Dz6-cY-jdV"/>
                                                                <constraint firstAttribute="height" constant="25" id="MEY-Sn-bWL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xt4-BE-6TX" firstAttribute="centerY" secondItem="aMT-Ba-Kgq" secondAttribute="centerY" id="05m-oJ-h5s"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xt4-BE-6TX" secondAttribute="trailing" constant="10" id="tIw-On-vbT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="profileImageView" destination="Xt4-BE-6TX" id="rM1-5D-42v"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThemTimeCell" id="t9L-aT-SNP" customClass="MessageThreadThemTimeCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9L-aT-SNP" id="f9Q-JF-DaW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-2R-YUD">
                                                            <rect key="frame" x="340.5" y="11" width="24.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Ar-2R-YUD" firstAttribute="top" secondItem="f9Q-JF-DaW" secondAttribute="topMargin" constant="3" id="IJ1-Fg-DEU"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Ar-2R-YUD" secondAttribute="trailing" constant="10" id="OuG-y3-Yc3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="timeLabel" destination="4Ar-2R-YUD" id="VpA-9P-aub"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeTimeCell" id="hMI-GL-xm9" customClass="MessageThreadMeTimeCell" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMI-GL-xm9" id="gbt-4l-LqU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-Jc-dkP">
                                                            <rect key="frame" x="10" y="11" width="24.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KQV-Jc-dkP" firstAttribute="top" secondItem="gbt-4l-LqU" secondAttribute="topMargin" constant="3" id="PGE-PP-V8u"/>
                                                        <constraint firstItem="KQV-Jc-dkP" firstAttribute="leading" secondItem="gbt-4l-LqU" secondAttribute="leading" constant="10" id="iMw-oj-eDG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="timeLabel" destination="KQV-Jc-dkP" id="7Ca-37-0Td"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bHi-nG-fUx" id="yVA-Cr-kyb"/>
                                            <outlet property="delegate" destination="bHi-nG-fUx" id="JlI-WR-PeB"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="67V-oy-KFy">
                                        <rect key="frame" x="15" y="553" width="345" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lkx-Oc-hwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bHi-nG-fUx" id="t3i-DZ-3n5"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="Type Something..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-Pj-c44">
                                        <rect key="frame" x="15" y="553" width="345" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y1H-Ie-iA7"/>
                                        </constraints>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bHi-nG-fUx" id="jzE-28-z8g"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gQJ-fC-sU7" firstAttribute="top" secondItem="iBs-aq-kfA" secondAttribute="top" id="BvU-f3-Mi4"/>
                                    <constraint firstItem="Ek1-Pj-c44" firstAttribute="trailing" secondItem="67V-oy-KFy" secondAttribute="trailing" id="FMH-F2-UQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="67V-oy-KFy" secondAttribute="trailing" constant="15" id="J3i-Nr-6AM"/>
                                    <constraint firstItem="Ek1-Pj-c44" firstAttribute="bottom" secondItem="67V-oy-KFy" secondAttribute="bottom" id="WE8-Xd-y5G"/>
                                    <constraint firstItem="Ek1-Pj-c44" firstAttribute="leading" secondItem="67V-oy-KFy" secondAttribute="leading" id="cw2-QH-YFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gQJ-fC-sU7" secondAttribute="trailing" id="emu-g3-13I"/>
                                    <constraint firstItem="gQJ-fC-sU7" firstAttribute="leading" secondItem="iBs-aq-kfA" secondAttribute="leading" id="fq0-0R-3Tg"/>
                                    <constraint firstItem="67V-oy-KFy" firstAttribute="top" secondItem="gQJ-fC-sU7" secondAttribute="bottom" id="kPV-eE-wFb"/>
                                    <constraint firstAttribute="bottom" secondItem="67V-oy-KFy" secondAttribute="bottom" id="lg3-SE-nAN"/>
                                    <constraint firstItem="Ek1-Pj-c44" firstAttribute="top" secondItem="67V-oy-KFy" secondAttribute="top" id="tfr-zM-h0L"/>
                                    <constraint firstItem="67V-oy-KFy" firstAttribute="leading" secondItem="iBs-aq-kfA" secondAttribute="leading" constant="15" id="wBR-OT-UkE"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarShadow" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-aZ-bXd">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qt-aZ-bXd" firstAttribute="top" secondItem="xaW-9M-60z" secondAttribute="bottom" id="InQ-9W-3ex"/>
                            <constraint firstItem="3Qt-aZ-bXd" firstAttribute="leading" secondItem="iHS-yT-ZPs" secondAttribute="leading" id="PvW-4z-W3i"/>
                            <constraint firstAttribute="bottom" secondItem="iBs-aq-kfA" secondAttribute="bottom" id="VL7-vh-3az"/>
                            <constraint firstAttribute="trailing" secondItem="3Qt-aZ-bXd" secondAttribute="trailing" id="bdY-ja-mBI"/>
                            <constraint firstAttribute="trailing" secondItem="iBs-aq-kfA" secondAttribute="trailing" id="jat-vW-oOa"/>
                            <constraint firstItem="iBs-aq-kfA" firstAttribute="top" secondItem="xaW-9M-60z" secondAttribute="bottom" id="smN-4J-aqd"/>
                            <constraint firstItem="iBs-aq-kfA" firstAttribute="leading" secondItem="iHS-yT-ZPs" secondAttribute="leading" id="tCA-Ev-hp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thread" id="Ikr-1K-Flv">
                        <barButtonItem key="backBarButtonItem" title=" " id="zZr-fV-g3W"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="VL7-vh-3az" id="gbo-qC-skq"/>
                        <outlet property="inputTextView" destination="67V-oy-KFy" id="NUx-b5-85d"/>
                        <outlet property="placeholderTextView" destination="Ek1-Pj-c44" id="H1n-qZ-XxH"/>
                        <outlet property="tableView" destination="gQJ-fC-sU7" id="SCQ-aD-XhP"/>
                        <segue destination="afu-nY-01i" kind="show" identifier="ShowMember" id="6Qm-Qc-rVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2i-Am-grG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="725.48725637181417"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="9yR-WN-rHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1i-kk-ec4" customClass="NavigationViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarMessages" id="lbF-H3-O6V">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONi-iY-MGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuD-mm-PdR" kind="relationship" relationship="rootViewController" id="Vpd-fF-CTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFA-AI-jkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="704"/>
        </scene>
        <!--Contact Incomming View Controller-->
        <scene sceneID="w1S-JP-nwW">
            <objects>
                <viewController storyboardIdentifier="ContactIncommingViewController" id="tYM-Wr-OJ3" customClass="ContactIncommingViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CH7-Dh-Vc3"/>
                        <viewControllerLayoutGuide type="bottom" id="A5l-2d-O4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoS-XR-e2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-qb-doR">
                                <rect key="frame" x="20" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QLv-ea-19H"/>
                                    <constraint firstAttribute="height" constant="30" id="rR1-cr-ySm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-mg-8MQ">
                                <rect key="frame" x="12.5" y="76.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3jE-It-MTi"/>
                                    <constraint firstAttribute="width" constant="45" id="FDH-gb-onQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="afu-nY-01i" kind="show" identifier="ShowMember" id="Yv3-tT-FXL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-o8-iT0">
                                <rect key="frame" x="20" y="124" width="279" height="80"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-SQ-DFQ">
                                        <rect key="frame" x="20" y="20" width="231" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3er-Mj-FXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l1z-SQ-DFQ" secondAttribute="bottom" constant="20" id="0Op-9w-iUC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="l1z-SQ-DFQ" secondAttribute="trailing" constant="20" id="RXK-Xe-5aB"/>
                                    <constraint firstItem="l1z-SQ-DFQ" firstAttribute="leading" secondItem="AUi-o8-iT0" secondAttribute="leading" constant="20" id="f8g-5t-FQ9"/>
                                    <constraint firstItem="l1z-SQ-DFQ" firstAttribute="top" secondItem="AUi-o8-iT0" secondAttribute="top" constant="20" id="kP8-Dl-YkI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-5N-Me4">
                                <rect key="frame" x="20" y="216" width="29.5" height="14"/>
                                <fontDescription key="fontDescription" name="GTWalsheim-Light" family="GT Walsheim" pointSize="12"/>
                                <color key="textColor" red="0.54117647058823526" green="0.55686274509803924" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-jm-W3a">
                                <rect key="frame" x="109.5" y="530" width="156" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-az-PCe" customClass="Button" customModule="ImpactHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                        <state key="normal" image="declineConnectionLarge"/>
                                        <connections>
                                            <action selector="declineTap:" destination="tYM-Wr-OJ3" eventType="touchUpInside" id="6VT-Ul-e7s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-Tn-McC" customClass="Button" customModule="ImpactHub" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="68" height="68"/>
                                        <state key="normal" image="acceptConnectionLarge"/>
                                        <connections>
                                            <action selector="approveTap:" destination="tYM-Wr-OJ3" eventType="touchUpInside" id="8Ka-PF-swy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AUi-o8-iT0" secondAttribute="trailing" constant="60" id="4KJ-Ef-KA8"/>
                            <constraint firstItem="tVC-qb-doR" firstAttribute="top" secondItem="CH7-Dh-Vc3" secondAttribute="bottom" constant="20" id="HHk-zZ-abu"/>
                            <constraint firstItem="tVC-qb-doR" firstAttribute="leading" secondItem="KoS-XR-e2T" secondAttribute="leading" constant="20" id="Kmz-ul-xux"/>
                            <constraint firstItem="pcr-5N-Me4" firstAttribute="top" secondItem="AUi-o8-iT0" secondAttribute="bottom" constant="12" id="MMd-my-SIc"/>
                            <constraint firstItem="AUi-o8-iT0" firstAttribute="top" secondItem="tVC-qb-doR" secondAttribute="bottom" constant="10" id="N3i-q3-GJd"/>
                            <constraint firstItem="HYz-jm-W3a" firstAttribute="centerX" secondItem="KoS-XR-e2T" secondAttribute="centerX" id="NAd-97-57p"/>
                            <constraint firstItem="bUb-mg-8MQ" firstAttribute="centerX" secondItem="tVC-qb-doR" secondAttribute="centerX" id="O7x-85-YkP"/>
                            <constraint firstItem="AUi-o8-iT0" firstAttribute="leading" secondItem="tVC-qb-doR" secondAttribute="leading" id="ZwU-ba-Lmd"/>
                            <constraint firstItem="bUb-mg-8MQ" firstAttribute="centerY" secondItem="tVC-qb-doR" secondAttribute="centerY" id="xJ9-bv-g3U"/>
                            <constraint firstItem="pcr-5N-Me4" firstAttribute="leading" secondItem="tVC-qb-doR" secondAttribute="leading" id="y1V-cQ-3g1"/>
                            <constraint firstItem="A5l-2d-O4J" firstAttribute="top" secondItem="HYz-jm-W3a" secondAttribute="bottom" constant="20" id="ylo-bU-v0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageContainerView" destination="AUi-o8-iT0" id="R8s-2u-ecb"/>
                        <outlet property="messageLabel" destination="l1z-SQ-DFQ" id="9Id-PM-7Tg"/>
                        <outlet property="profileImageView" destination="tVC-qb-doR" id="6MT-zk-Mrr"/>
                        <outlet property="timeLabel" destination="pcr-5N-Me4" id="1lF-fs-J1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Po-Yd-4DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="-159.67016491754123"/>
        </scene>
        <!--MemberViewController-->
        <scene sceneID="YiX-Cw-WF0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="MemberViewController" id="afu-nY-01i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdU-s8-7UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="272"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Fmr-SR-ge8">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" title="Contacts" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="4P0-mH-JTy" customClass="ContactsViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge8-5N-1Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="U3A-Qw-DdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pa-n6-FDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-Rf-7VU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LRv-Mm-vaH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="90" maxX="0.0" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gDr-uC-EKX">
                                        <rect key="frame" x="0.0" y="90" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4P0-mH-JTy" id="QyM-EF-brz"/>
                                    <outlet property="delegate" destination="4P0-mH-JTy" id="18e-NP-bVz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-RA-qmo">
                                <rect key="frame" x="0.0" y="84" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-bu-oE7" customClass="TopMenu" customModule="ImpactHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wtm-5a-6Aj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-g0-j5L">
                                        <rect key="frame" x="20" y="60" width="335" height="54"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" backgroundImage="trans" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-h5-pS2" customClass="LeftAlignedSearchBar" customModule="ImpactHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uQr-h5-pS2" secondAttribute="trailing" id="05C-js-xp3"/>
                                            <constraint firstAttribute="bottom" secondItem="uQr-h5-pS2" secondAttribute="bottom" id="6Pm-Nl-7oe"/>
                                            <constraint firstItem="uQr-h5-pS2" firstAttribute="top" secondItem="Fao-g0-j5L" secondAttribute="top" id="FzI-Gk-xLC"/>
                                            <constraint firstAttribute="height" constant="54" id="UiQ-XI-Kqn"/>
                                            <constraint firstItem="uQr-h5-pS2" firstAttribute="leading" secondItem="Fao-g0-j5L" secondAttribute="leading" id="i1T-MZ-3NP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fao-g0-j5L" firstAttribute="top" secondItem="ZlV-bu-oE7" secondAttribute="bottom" constant="20" id="6L0-n2-CzY"/>
                                    <constraint firstAttribute="height" constant="140" id="8ub-U9-DoB"/>
                                    <constraint firstItem="ZlV-bu-oE7" firstAttribute="top" secondItem="M2u-RA-qmo" secondAttribute="top" id="AQI-km-Yje"/>
                                    <constraint firstItem="ZlV-bu-oE7" firstAttribute="leading" secondItem="M2u-RA-qmo" secondAttribute="leading" id="TS5-9o-ofa"/>
                                    <constraint firstAttribute="trailing" secondItem="Fao-g0-j5L" secondAttribute="trailing" constant="20" id="gVz-QS-TeB"/>
                                    <constraint firstItem="Fao-g0-j5L" firstAttribute="leading" secondItem="M2u-RA-qmo" secondAttribute="leading" constant="20" id="tyU-EA-79T"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlV-bu-oE7" secondAttribute="trailing" id="wMt-pM-j5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M2u-RA-qmo" secondAttribute="trailing" id="D06-Nc-Oyf"/>
                            <constraint firstAttribute="trailing" secondItem="nCT-Rf-7VU" secondAttribute="trailing" id="NRD-AF-dZW"/>
                            <constraint firstItem="nCT-Rf-7VU" firstAttribute="top" secondItem="ge8-5N-1Gk" secondAttribute="bottom" id="Pvz-Du-dTZ"/>
                            <constraint firstItem="M2u-RA-qmo" firstAttribute="leading" secondItem="9Pa-n6-FDp" secondAttribute="leading" id="WUi-5V-XbR"/>
                            <constraint firstItem="nCT-Rf-7VU" firstAttribute="leading" secondItem="9Pa-n6-FDp" secondAttribute="leading" id="Zdv-k8-KK9"/>
                            <constraint firstAttribute="bottom" secondItem="nCT-Rf-7VU" secondAttribute="bottom" id="hxm-Nf-EFr"/>
                            <constraint firstItem="M2u-RA-qmo" firstAttribute="top" secondItem="ge8-5N-1Gk" secondAttribute="bottom" constant="20" id="usL-sV-oyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="N8I-H2-5hO">
                        <barButtonItem key="backBarButtonItem" title=" " id="TW2-si-mtD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nCT-Rf-7VU" id="SqE-Wa-uWe"/>
                        <outlet property="searchBar" destination="uQr-h5-pS2" id="2o6-0Z-2GZ"/>
                        <outlet property="searchContainer" destination="M2u-RA-qmo" id="61A-bU-0S4"/>
                        <outlet property="searchContainerTopConstraint" destination="usL-sV-oyp" id="XPr-O4-iAY"/>
                        <outlet property="searchTextBg" destination="Fao-g0-j5L" id="NYT-W9-YCq"/>
                        <outlet property="topMenu" destination="ZlV-bu-oE7" id="5sy-R2-D8X"/>
                        <segue destination="afu-nY-01i" kind="show" identifier="ShowMember" id="v7v-3b-vgD"/>
                        <segue destination="bHi-nG-fUx" kind="show" identifier="ShowMessageThread" id="DPj-Yd-XnV"/>
                        <segue destination="tYM-Wr-OJ3" kind="show" identifier="ShowIncomming" id="pih-5C-s0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YH-VN-feX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceptConnectionLarge" width="68" height="68"/>
        <image name="contactIcon" width="17" height="18"/>
        <image name="declineConnectionLarge" width="68" height="68"/>
        <image name="navBarShadow" width="100" height="5"/>
        <image name="tabBarMessages" width="20" height="20"/>
        <image name="trans" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yv3-tT-FXL"/>
        <segue reference="FjO-gx-hbh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.7843137255" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
