<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S4H-bJ-Vwm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="HMo-Ue-7wm">
            <objects>
                <viewController title="Search" id="uit-oe-kxH" customClass="SearchViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj3-TT-0qT"/>
                        <viewControllerLayoutGuide type="bottom" id="tpe-nV-DmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMk-gk-cYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navBarShadow" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-9L-Sv4">
                                <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ty6-9L-Sv4" secondAttribute="trailing" id="F7w-mv-jnI"/>
                            <constraint firstItem="ty6-9L-Sv4" firstAttribute="top" secondItem="dj3-TT-0qT" secondAttribute="bottom" id="kcN-wq-FRZ"/>
                            <constraint firstItem="ty6-9L-Sv4" firstAttribute="leading" secondItem="MMk-gk-cYN" secondAttribute="leading" id="mNf-PW-tcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="3Ea-Mu-fl7">
                        <barButtonItem key="backBarButtonItem" title=" " id="GC7-af-EgU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8b-ZS-EUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="496.10194902548727"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="kgR-Jj-mBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4H-bJ-Vwm" customClass="NavigationViewController" customModule="ImpactHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarSearch" id="FDR-hp-fqg">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YoR-Mx-ToZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uit-oe-kxH" kind="relationship" relationship="rootViewController" id="g20-z4-w7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZc-ir-Ox5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="496.10194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBarShadow" width="100" height="5"/>
        <image name="tabBarSearch" width="24" height="23"/>
    </resources>
</document>
